

**페이지 1**
발간등록번호
11-1543000-100307-10

**페이지 2**
ⓒ 2025.
All rights reserved.
이 책의 저작권은 한국농수산식품유통공사에 있으므로
무단으로 전제 또는 복사할 수 없으며, 영리적인 목적으로 이용할 수 없습니다.

**페이지 3**
일러두기
◇ <2025년 식품외식통계> 책자의 통계는 작성기준 최신 공표자료이며, 책 제목의 연도는
책자 발간연도를 따름
◇ 일반적으로 1년 주기 조사의 경우 전년도를 기준으로 조사를 시행하고, 조사를 시행한
연도 말 또는 그 다음 연도 초에 공표함에 따라 통계의 최신 시점은 1년 이상의 시차가
발생할 수 있음
◇ 한국표준산업분류(KSIC) 10차 개정(2017.7.1.)에 따름
- 9차 개정 기준으로 기 발표된 자료의 경우, 조사 기관에서 10차 개정 기준으로 연계하여 중분류로 제공함에 따라 중분류 기준으로 수록하였음
※ 광업·제조업조사의 경우 한국표준산업분류(KSIC) 11차 개정(2024.1.1.)에 따르고, 세세분류까지 연계하여 제공
◇ 2020년 기준 경제총조사(전국사업체조사, 광업제조업조사, 서비스업조사 등)에서는
행정자료를 활용한 모집단을 최초로 도입(등록기반)하여 그동안 현장에서 파악할수 없었던
사업체(예: 가구내 사업체-전자상거래, 1인미디어, 프리랜서 등)도 조사대상에 포함되므로
이전 공표한 자료보다 모집단이 확대되어, `20년 이전과 이후 시계열 비교 시 주의가 필요함

**페이지 4**
식품외식통계(국내편) 수집 통계자료 작성 기준연도

| 통계명            | 작성기관         | 조사주기 | 공표시기                 | 기준연도 |
|-------------------|------------------|----------|--------------------------|----------|
| 농림축산식품 주요통계 | 농림축산식품부   | 1년      | 작성기준 년 익년 12월    | 2023년   |
| 출입국자 및 체류외국인 통계 | 법무부           | 1년      | 작성기준 년 익년 7월     | 2023년   |
| 식품 및 식품첨가물 생산실적 | 식품의약품안전처 | 1년      | 작성기준 년 익년 8월     | 2023년   |
| 가계동향조사      | 통계청           | 분기     | 소득(분기) / 지출(분기, 연간) | 2024년   |
| 경제활동인구조사  | 통계청           | 월       | 작성기준 월 익월         | 2024년   |
| 광업제조업동향조사 | 통계청           | 월       | 작성기준 월 익월         | 2023년   |
| 광업제조업조사    | 통계청           | 1년      | 작성기준 년 익년 12월    | 2023년   |
| 농가판매 및 구입가격 조사 | 통계청           | 분기     | 작성기준 분기 익월 말    | 2024년   |
| 서비스업동향조사  | 통계청           | 월       | 작성기준 월 익월 / 작성기준 분기 익익월(시도) | 2024년   |
| 서비스업조사      | 통계청           | 1년      | 작성기준 년 익익년 2월   | 2023년   |
| 소비자물가조사    | 통계청           | 월       | 작성기준 월 익월         | 2024년   |
| 어업생산동향조사  | 통계청           | 월       | 작성기준 월 익월 말      | 2024년 p) |
| 장래가구추계      | 통계청           | 월       | 작성기준 월 익익월       | 2024년   |
| 장래인구추계      | 통계청           | 5년      | 작성기준 년 익년 12월    | 2024년   |
| 전국사업체조사    | 통계청           | 1년      | 작성기준 년 익년 12월    | 2023년   |
| 식품수급표        | 한국농촌경제연구원 | 1년      | 작성기준 년 익년 12월    | 2023년   |
| 품목 수출입       | 한국무역협회     | 월       | -                        | 2024년   |
| 국민계정          | 한국은행         | 분기     | 작성기준 년도 익년 6월(잠정) / 익익년 6월(확정) | 2024년   |
| 국제수지통계      | 한국은행         | 월       | 작성기준 월 익익월       | 2024년   |
| 기업경영분석      | 한국은행         | 1년      | 작성기준 년도 익년 10월 / 작성기준 분기 익분기 | 2023년   |
| 생산자물가조사    | 한국은행         | 월       | 작성기준 월 익월         | 2024년   |

자료 : 통계청, 조사별 통계설명자료

**페이지 5**
목차 TABLE OF CONTENTS
2025 식품외식통계 - 국내편
제1장 국가경제와 식품산업
<표 1-1> 경제활동인구 ····················································································3
<표 1-2> 국민계정 주요지표 ···········································································4
<표 1-3> 국제수지 ···························································································5
<표 1-4> 산업별 부가가치 ···············································································6
<표 1-5> 산업별 취업자수 ···············································································9
<표 1-6> 가구원수별 가구 ·············································································10
<표 1-7> 지역별 외국인 인구 ·······································································11
제2장 식품제조업의 구조
<표 2-1> 식품제조업 매출액별 현황 ·····························································15
<표 2-2> 식품제조업 종업원 규모별 현황 ····················································16
<표 2-3> 식품제조업 품목군별 매출액 현황 ················································17
<표 2-4> 식품제조업 품목군별 업체수 현황 ················································19
<표 2-5> 식품제조업 업종별 사업체수 ·························································21
<표 2-6> 식품제조업 업종별 종사자수 ·························································22
<표 2-7> 식품제조업 업종별 급여액 ·····························································23
<표 2-8> 식품제조업 업종별 출하액 ·····························································24
<표 2-9> 식품제조업 업종별 주요생산비 ······················································25
<표 2-10> 식품제조업 업종별 부가가치 ·······················································26
<표 2-11> 식품제조업 출하액 규모별 사업체수(2023) ·······························27
<표 2-12> 식품제조업 출하액 규모별 종사자수(2023) ·······························32
<표 2-13> 식품제조업 출하액 규모별 급여액(2023) ··································37
<표 2-14> 식품제조업 출하액 규모별 출하액(2023) ··································42
<표 2-15> 식품제조업 출하액 규모별 주요생산비(2023) ···························47
<표 2-16> 식품제조업 출하액 규모별 부가가치(2023) ·······························52
<표 2-17> 식품제조업 종사자 규모별 사업체수(2023) ·······························57
<표 2-18> 식품제조업 종사자 규모별 종사자수(2023) ·······························62
<표 2-19> 식품제조업 종사자 규모별 급여액(2023) ··································67
<표 2-20> 식품제조업 종사자 규모별 출하액(2023) ··································71
<표 2-21> 식품제조업 종사자 규모별 주요생산비(2023) ···························75
<표 2-22> 식품제조업 종사자 규모별 부가가치(2023) ·······························79

**페이지 6**
목차 TABLE OF CONTENTS
2025 식품외식통계 - 국내편
제3장 가공식품의 생산
<표 3-1> 산업별 생산지수 ·············································································85
<표 3-2> 산업별 가동률지수 ·········································································86
<표 3-3> 가공식품 주요품목별 사업체수 ······················································87
<표 3-4> 가공식품 주요품목별 생산액 ·························································94
<표 3-5> 가공식품 주요품목별 출하액 ·······················································101
제4장 식품제조업 경영
<표 4-1> 식품제조업 자산 및 자본규모 ·····················································111
<표 4-2> 식품제조업 안정성 경영지표 ·······················································112
<표 4-3> 식품제조업 활동성 경영지표 ·······················································113
<표 4-4> 식품제조업 수익성 경영지표 ·······················································114
<표 4-5> 식품제조업 성장성 경영지표 ·······················································115
<표 4-6> 식품제조업 업종별 생산비(2023) ···············································116
<표 4-7> 식품제조업의 광고선전비 및 연구개발비 ···································117
제5장 가공식품 무역
<표 5-1> 식품 업종별 수출 ········································································121
<표 5-2> 식품 업종별 수입 ········································································123
<표 5-3> 식품산업 품목별 수출 ·································································125
<표 5-4> 식품산업 품목별 수입 ·································································163
<표 5-5> 주요 품목의 국가별 수출 ····························································204
<표 5-6> 주요 품목의 국가별 수입 ····························································265

**페이지 7**
목차 TABLE OF CONTENTS
2025 식품외식통계 - 국내편
제6장 외식산업
<표 6-1> 음식점업 업종별 사업체수 ··························································285
<표 6-2> 음식점업 업종별 종사자수 ··························································286
<표 6-3> 음식점업 업종별 매출액 ······························································287
<표 6-4> 음식점업 업종별 영업비용 ··························································288
<표 6-5> 음식점업 업종별 연간급여액 ·······················································289
<표 6-6> 매출액 규모별 음식점업 사업체수(2023) ··································290
<표 6-7> 매출액 규모별 음식점업 종사자수(2023) ··································293
<표 6-8> 매출액 규모별 음식점업 매출액(2023) ······································296
<표 6-9> 매출액 규모별 음식점업 영업비용(2023) ··································299
<표 6-10> 종사자 규모별 음식점업 사업체수(2023) ································302
<표 6-11> 종사자 규모별 음식점업 종사자수(2023) ································305
<표 6-12> 종사자 규모별 음식점업 매출액(2023) ····································308
<표 6-13> 종사자 규모별 음식점업 영업비용(2023) ································311
<표 6-14> 음식점업 조직형태별 사업체수 ·················································314
<표 6-15> 음식점업 조직형태별 종사자수 ·················································318
제7장 식품유통업
<표 7-1> 식품도매 및 소매업 업종별 사업체수 ········································325
<표 7-2> 식품도매 및 소매업 업종별 종사자수 ········································326
<표 7-3> 식품도매 및 소매업 업종별 매출액 ············································327
<표 7-4> 식품도매 및 소매업 업종별 영업비용 ········································328
<표 7-5> 식품도매 및 소매업 업종별 연간급여액 ·····································329
<표 7-6> 매출액 규모별 식품도매 및 소매업 사업체수(2023) ················330
<표 7-7> 매출액 규모별 식품도매 및 소매업 종사자수(2023) ················333
<표 7-8> 매출액 규모별 식품도매 및 소매업 매출액(2023) ····················336
<표 7-9> 매출액 규모별 식품도매 및 소매업 영업비용(2023) ················339
<표 7-10> 종사자 규모별 식품도매 및 소매업 사업체수(2023) ··············342
<표 7-11> 종사자 규모별 식품도매 및 소매업 종사자수(2023) ··············345
<표 7-12> 종사자 규모별 식품도매 및 소매업 매출액(2023) ··················348
<표 7-13> 종사자 규모별 식품도매 및 소매업 영업비용(2023) ··············351
<표 7-14> 소매업태별 판매액 ·····································································354
<표 7-15> 지역별 대형소매점 판매액 ························································355

**페이지 8**
목차 TABLE OF CONTENTS
2025 식품외식통계 - 국내편
제8장 식품소비구조
<표 8-1> 전국 가구당 월평균 가계지출 ·····················································359
<표 8-2> 도시 가구당 월평균 가계지출 ·····················································360
<표 8-3> 가구당 월평균 식품 소비지출(전국) ···········································361
<표 8-4> 가구당 월평균 식품 소비지출(도시) ···········································363
<표 8-5> 가구주 연령별 월평균 외식비 지출(전국가구) ···························365
<표 8-6> 소득분위별 외식비 지출(전국가구) ·············································366
<표 8-7> 국내 연도별 식품공급량 ······························································367
<표 8-8> 국내 1인 1일당 식품공급량 ·······················································373
제9장 농수산물 및 가공식품의 가격
<표 9-1> 물가지수 총괄 ··············································································381
<표 9-2> 생산자물가 총괄지수 ···································································382
<표 9-3> 농축산식품 생산자물가 유별지수 ················································384
<표 9-4> 전도시 소비자물가 유별지수 ·······················································385
<표 9-5> 생활물가지수 ················································································386
제10장 국내농수산업
<표 10-1> 농수산업 주요지표 ·····································································393
<표 10-2> 식량작물 생산량 ········································································395
<표 10-3> 과실류 생산량 ············································································396
<표 10-4> 채소류 생산량 ············································································397
<표 10-5> 유지 및 특용작물 생산량 ··························································399
<표 10-6> 가축사육 현황 ············································································400
<표 10-7> 축산물 수급실적 ········································································401
<표 10-8> 어업 생산량 ···············································································403
부록 식품통계 시각화자료
<국내시각화 1> 2023년도 음식료품 제조업체 현황 ··································411
<국내시각화 2> 2023년도 외식업체 현황 ··················································412
<국내시각화 3> 2023년도 농수산물 생산량 추이 ······································413
<국내시각화 4> 식품제조업 업종별 생산비 및 부가가치 ····························414
통계자료설명 ·································································································419

**페이지 11**
Ⅰ국가경제와 식품산업
<표 1-1> 경제활동인구
<표 1-2> 국민계정 주요지표
<표 1-3> 국제수지
<표 1-4> 산업별 부가가치
<표 1-5> 산업별 취업자수
<표 1-6> 가구원수별 가구
<표 1-7> 지역별 외국인 인구

**페이지 13**
Ⅰ. 국가경제와 식품산업
3
<표 1-1> 경제활동인구

| 연도 | 총인구 (추계인구) | 15세 이상 인구 | 경제활동인구 | 비경제활동인구 | 경제활동 참가율 (%) | 실업률 (%) | 고용률 (%) |
|---|---|---|---|---|---|---|---|
| 2003 | 47,892 | 37,410 | 23,043 | 22,222 | 821 | 14,368 | 61.6 | 3.6 | 59.4 |
| 2004 | 48,083 | 37,772 | 23,544 | 22,682 | 862 | 14,228 | 62.3 | 3.7 | 60.0 |
| 2005 | 48,185 | 38,120 | 23,718 | 22,831 | 887 | 14,401 | 62.2 | 3.7 | 59.9 |
| 2006 | 48,438 | 38,632 | 24,024 | 23,188 | 836 | 14,608 | 62.2 | 3.5 | 60.0 |
| 2007 | 48,684 | 39,180 | 24,351 | 23,561 | 790 | 14,829 | 62.2 | 3.2 | 60.1 |
| 2008 | 49,055 | 39,775 | 24,551 | 23,775 | 776 | 15,225 | 61.7 | 3.2 | 59.8 |
| 2009 | 49,308 | 40,301 | 24,582 | 23,688 | 894 | 15,719 | 61.0 | 3.6 | 58.8 |
| 2010 | 49,554 | 40,825 | 24,956 | 24,033 | 924 | 15,868 | 61.1 | 3.7 | 58.9 |
| 2011 | 49,937 | 41,387 | 25,389 | 24,527 | 863 | 15,998 | 61.3 | 3.4 | 59.3 |
| 2012 | 50,200 | 41,857 | 25,781 | 24,955 | 826 | 16,076 | 61.6 | 3.2 | 59.6 |
| 2013 | 50,429 | 42,304 | 26,108 | 25,299 | 808 | 16,196 | 61.7 | 3.1 | 59.8 |
| 2014 | 50,747 | 42,795 | 26,836 | 25,897 | 939 | 15,959 | 62.7 | 3.5 | 60.5 |
| 2015 | 51,015 | 43,239 | 27,153 | 26,178 | 976 | 16,086 | 62.8 | 3.6 | 60.5 |
| 2016 | 51,218 | 43,606 | 27,418 | 26,409 | 1,009 | 16,187 | 62.9 | 3.7 | 60.6 |
| 2017 | 51,362 | 43,931 | 27,748 | 26,725 | 1,023 | 16,183 | 63.2 | 3.7 | 60.8 |
| 2018 | 51,585 | 44,182 | 27,895 | 26,822 | 1,073 | 16,287 | 63.1 | 3.8 | 60.7 |
| 2019 | 51,765 | 44,504 | 28,186 | 27,123 | 1,063 | 16,318 | 63.3 | 3.8 | 60.9 |
| 2020 | 51,836 | 44,785 | 28,012 | 26,904 | 1,108 | 16,773 | 62.5 | 4.0 | 60.1 |
| 2021 | 51,770 | 45,080 | 28,310 | 27,273 | 1,037 | 16,770 | 62.8 | 3.7 | 60.5 |
| 2022 | 51,673 | 45,260 | 28,922 | 28,089 | 833 | 16,339 | 63.9 | 2.9 | 62.1 |
| 2023 | 51,713 | 45,407 | 29,203 | 28,416 | 787 | 16,204 | 64.3 | 2.7 | 62.6 |
| 2024 | 51,751 | 45,570 | 29,399 | 28,576 | 823 | 16,172 | 64.5 | 2.8 | 62.7 |

자료 : 통계청, 「경제활동인구조사」, 「장래인구추계」
주 : 1) 2023년 이후 총인구는 다음 인구 추계시 변경될 수 있음

**페이지 14**
2025년 식품외식통계 - 국내편
4
<표 1-2> 국민계정 주요지표

| 연도 | 국내총생산 (경상가격) | 1인당국내총생산 (경상가격) | 국민소득 (경상가격) | 1인당국민소득 (경상가격) | GDP 디플레이터 2020년=100 |
|---|---|---|---|---|---|---|---|---|---|
| | 십억원 | 억$ | 만원 | $ | 십억원 | 억$ | 만원 | $ | |
| 2013 | 1,570,938 | 14,346 | 3,115 | 28,448 | 1,580,504 | 14,433 | 3,134 | 28,621 | 90.7 |
| 2014 | 1,638,485 | 15,557 | 3,229 | 30,656 | 1,646,049 | 15,629 | 3,244 | 30,798 | 91.6 |
| 2015 | 1,740,776 | 15,385 | 3,412 | 30,158 | 1,745,962 | 15,431 | 3,423 | 30,247 | 94.6 |
| 2016 | 1,833,027 | 15,795 | 3,579 | 30,839 | 1,839,391 | 15,850 | 3,591 | 30,946 | 96.5 |
| 2017 | 1,934,234 | 17,104 | 3,766 | 33,302 | 1,941,717 | 17,171 | 3,781 | 33,431 | 98.5 |
| 2018 | 2,006,975 | 18,240 | 3,891 | 35,360 | 2,014,589 | 18,309 | 3,905 | 35,494 | 99.1 |
| 2019 | 2,040,594 | 17,506 | 3,942 | 33,819 | 2,057,204 | 17,649 | 3,974 | 34,094 | 98.4 |
| 2020 | 2,058,467 | 17,444 | 3,971 | 33,652 | 2,075,410 | 17,588 | 4,004 | 33,929 | 100.0 |
| 2021 | 2,221,913 | 19,415 | 4,292 | 37,503 | 2,245,327 | 19,620 | 4,337 | 37,898 | 103.2 |
| 2022 | 2,323,782 | 17,987 | 4,497 | 34,809 | 2,351,837 | 18,204 | 4,551 | 35,229 | 105.0 |
| 2023 | 2,401,189 | 18,394 | 4,643 | 35,570 | 2,443,318 | 18,717 | 4,725 | 36,194 | 107.0 |
| 2024 | 2,549,121 | 18,689 | 4,926 | 36,113 | 2,585,203 | 18,953 | 4,996 | 36,624 | 111.4 |

자료 : 한국은행, 「국민계정」, 2020년 기준
주 : 1) 국민계정의 연간 확정은 해당 연도 종료 후 18개월 이내로 일부 수치가 변동될 수 있음

**페이지 15**
Ⅰ. 국가경제와 식품산업
5
<표 1-3> 국제수지

| 연도 | 경상수지 | 상품및서비스수지 | 소득수지 | 금융계정 | 대미환율 (원/$) |
|---|---|---|---|---|---|---|---|---|---|
| | | 상품수지 | 서비스수지 | | | |
| | | 수출 | 수입 | 수입 | 지급 | | |
| 2003 | 11,308 | 17,293 | 22,138 | 194,912 | 172,774 | -4,845 | 35,761 | 40,606 | -5,985 | 16,681 | 1,191.9 |
| 2004 | 29,290 | 34,123 | 39,173 | 256,054 | 216,881 | -5,050 | 45,285 | 50,335 | -4,833 | 34,059 | 1,144.7 |
| 2005 | 12,209 | 23,508 | 32,493 | 285,262 | 252,770 | -8,984 | 50,538 | 59,522 | -11,300 | 18,469 | 1,024.3 |
| 2006 | 2,095 | 11,474 | 24,515 | 329,111 | 304,596 | -13,040 | 57,012 | 70,052 | -9,380 | 11,966 | 955.5 |
| 2007 | 10,473 | 19,397 | 32,436 | 382,803 | 350,367 | -13,040 | 71,413 | 84,453 | -8,924 | 17,126 | 929.2 |
| 2008 | 1,753 | 5,435 | 11,746 | 432,910 | 421,164 | -6,311 | 91,045 | 97,356 | -3,682 | -6,495 | 1,102.6 |
| 2009 | 33,088 | 38,718 | 48,056 | 363,931 | 315,876 | -9,338 | 72,541 | 81,879 | -5,630 | 27,181 | 1,276.4 |
| 2010 | 27,951 | 33,960 | 47,932 | 463,835 | 415,902 | -13,973 | 82,949 | 96,922 | -6,009 | 21,521 | 1,156.3 |
| 2011 | 16,638 | 15,958 | 28,014 | 587,213 | 559,199 | -12,057 | 90,560 | 102,616 | 680 | 22,920 | 1,108.1 |
| 2012 | 48,791 | 43,532 | 48,589 | 603,665 | 555,076 | -5,058 | 103,134 | 108,192 | 5,259 | 48,389 | 1,126.9 |
| 2013 | 77,259 | 73,930 | 80,259 | 618,393 | 538,134 | -6,329 | 103,324 | 109,653 | 3,329 | 78,539 | 1,095.0 |
| 2014 | 83,030 | 82,855 | 86,145 | 613,397 | 527,252 | -3,290 | 111,902 | 115,192 | 175 | 86,508 | 1,053.2 |
| 2015 | 105,119 | 105,649 | 120,275 | 543,083 | 422,808 | -14,626 | 97,499 | 112,124 | -531 | 102,957 | 1,131.5 |
| 2016 | 97,924 | 99,123 | 116,462 | 511,926 | 395,464 | -17,338 | 94,809 | 112,148 | -1,200 | 99,925 | 1,160.5 |
| 2017 | 75,231 | 76,859 | 113,593 | 580,310 | 466,717 | -36,734 | 89,701 | 126,435 | -1,628 | 84,516 | 1,130.8 |
| 2018 | 77,467 | 80,717 | 110,087 | 626,267 | 516,180 | -29,369 | 103,678 | 133,047 | -3,251 | 76,473 | 1,100.3 |
| 2019 | 59,676 | 52,967 | 79,812 | 556,668 | 476,856 | -26,845 | 103,839 | 130,684 | 6,709 | 59,027 | 1,165.7 |
| 2020 | 75,902 | 65,935 | 80,605 | 517,909 | 437,305 | -14,670 | 89,596 | 104,266 | 9,968 | 81,383 | 1,180.1 |
| 2021 | 85,228 | 70,444 | 75,731 | 649,475 | 573,744 | -5,287 | 119,949 | 125,235 | 14,784 | 78,491 | 1,144.4 |
| 2022 | 25,829 | 8,367 | 15,620 | 694,324 | 678,704 | -7,253 | 131,637 | 138,890 | 17,462 | 27,063 | 1,292.0 |
| 2023 | 32,822 | 10,834 | 37,658 | 643,577 | 605,920 | -26,824 | 125,666 | 152,490 | 21,988 | 32,082 | 1305.4 |
| 2024 | 99,043 | 76,425 | 100,127 | 696,196 | 596,069 | -23,702 | 138,953 | 162,654 | 22,618 | 95,209 | 1364.0 |

자료 : 한국은행, 「국제수지」
주 1) 소득수지 = 본원소득수지 + 이전소득수지
2) 대미환율: 서울외국환시장 은행간거래 원/달러(종가)
3) 국제수지의 확정통계는 통상 익년도 12월 중 공표로 일부 수치가 변동될 수 있음

**페이지 16**
2025년 식품외식통계 - 국내편
6
<표 1-4> 산업별 부가가치

| 연도 | 농림어업 | 광업 | 제조업 |
|---|---|---|---|---|---|---|---|
| | | | 음식료품 및 담배 | 섬유 및 가죽제품 | 목재, 종이, 인쇄 및 복제업 | 코크스 및 석유정제품 | 화학물질 및 화학제품 |
| 2010 | 28,202 | 1,829 | 387,615 | 15,856 | 16,474 | 10,918 | 12,104 | 61,150 |
| 2011 | 30,531 | 1,837 | 420,095 | 16,766 | 17,574 | 11,355 | 16,523 | 66,322 |
| 2012 | 31,330 | 1,796 | 432,456 | 17,176 | 18,432 | 11,869 | 15,696 | 67,542 |
| 2013 | 31,342 | 1,978 | 453,459 | 18,784 | 19,318 | 12,359 | 16,536 | 70,285 |
| 2014 | 31,979 | 1,956 | 463,299 | 19,941 | 19,638 | 12,883 | 15,011 | 71,749 |
| 2015 | 33,050 | 2,008 | 484,312 | 21,558 | 18,794 | 13,387 | 14,878 | 78,836 |
| 2016 | 31,885 | 224 | 504,321 | 22,718 | 18,849 | 14,572 | 15,333 | 83,008 |
| 2017 | 33,171 | 2,214 | 542,209 | 23,612 | 18,028 | 13,766 | 17,308 | 85,123 |
| 2018 | 32,098 | 1,998 | 557,281 | 24,844 | 17,707 | 15,072 | 15,093 | 85,742 |
| 2019 | 30,750 | 1,884 | 538,108 | 25,927 | 17,490 | 14,707 | 11,568 | 85,705 |
| 2020 | 32,482 | 1,737 | 529,031 | 27,177 | 17,193 | 14,214 | 2,773 | 89,202 |
| 2021 | 36,998 | 1,844 | 583,210 | 27,522 | 16,207 | 15,115 | 14,202 | 99,520 |
| 2022 | 33,656 | 1,808 | 615,750 | 29,753 | 17,119 | 16,162 | 22,054 | 99,610 |

자료 : 한국은행, 「국민계정」, 2020년 기준

**페이지 17**
Ⅰ. 국가경제와 식품산업
7
<표 1-4> 산업별 부가가치(계속)

| | 비금속 광물제품 | 1차 금속 | 금속가공 제품 | 컴퓨터, 전자 및 광학기기 제조 | 전기장비 | 기계 및 장비 | 운송장비 | 기타 제조업 및 산업용 장비 수리 | 전기, 가스 수도업 | 건설업 |
|---|---|---|---|---|---|---|---|---|---|---|
| 10,796 | 32,988 | 26,048 | 90,129 | 21,546 | 30,446 | 52,210 | 6,951 | 24,773 | 60,433 |
| 10,408 | 35,991 | 28,309 | 96,451 | 22,419 | 32,825 | 57,818 | 7,334 | 22,657 | 60,513 |
| 10,280 | 33,714 | 307,435 | 1,018,590 | 23,689 | 34,481 | 59,089 | 7,862 | 24,916 | 62,966 |
| 10,773 | 32,947 | 31,266 | 110,194 | 25,309 | 36,176 | 60,979 | 8,533 | 29,026 | 68,486 |
| 11,174 | 32,852 | 33,655 | 112,256 | 26,087 | 37,623 | 60,717 | 9,713 | 36,039 | 72,577 |
| 12,180 | 30,918 | 35,375 | 116,373 | 26,647 | 40,462 | 64,105 | 10,800 | 43,608 | 81,315 |
| 12,707 | 31,241 | 36,710 | 124,516 | 25,981 | 41,277 | 66,781 | 10,627 | 46,710 | 92,457 |
| 12,928 | 33,255 | 37,177 | 152,786 | 27,797 | 47,984 | 60,800 | 11,647 | 41,816 | 102,927 |
| 13,083 | 33,319 | 36,140 | 167,042 | 29,498 | 47,632 | 59,115 | 12,997 | 36,799 | 105,896 |
| 12,724 | 32,143 | 36,999 | 146,255 | 30,818 | 48,847 | 62,386 | 12,541 | 38,151 | 108,445 |
| 12,318 | 29,103 | 35,445 | 150,008 | 31,875 | 49,295 | 57,779 | 12,651 | 45,605 | 110,255 |
| 11,667 | 42,552 | 37,973 | 169,273 | 33,092 | 49,324 | 54,518 | 12,247 | 37,580 | 113,989 |
| 11,902 | 41,945 | 41,594 | 170,124 | 36,650 | 53,065 | 63,327 | 12,446 | 16,494 | 121,439 |

**페이지 18**
2025년 식품외식통계 - 국내편
8
<표 1-4> 산업별 부가가치(계속)

| | 도소매 및 음식숙박업 | 운수 및 보관업 | 금융 및 보험업 | 부동산 및 임대업 | 정보통신업 | 사업서비스업 | 공공행정 및 국방 | 교육서비스업 | 보건 및 사회서비스업 | 문화 및 기타 서비스업 | 합계 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 159,977 | 51,970 | 77,860 | 98,094 | 55,326 | 85,756 | 73,528 | 66,779 | 50,441 | 37,305 | 1,259,885 |
| 171,632 | 48,357 | 83,634 | 101,335 | 56,844 | 90,388 | 78,055 | 69,580 | 53,295 | 39,125 | 1,327,877 |
| 180,481 | 50,191 | 81,257 | 106,516 | 59,777 | 95,444 | 83,434 | 71,458 | 57,578 | 41,139 | 1,380,739 |
| 186,751 | 54,224 | 79,219 | 111,282 | 62,559 | 102,490 | 87,876 | 74,618 | 61,315 | 42,652 | 1,447,278 |
| 186,966 | 59,295 | 83,743 | 118,843 | 65,439 | 109,777 | 92,282 | 77,268 | 66,426 | 44,332 | 1,510,221 |
| 195,442 | 67,510 | 87,622 | 126,223 | 68,889 | 119,807 | 97,359 | 79,634 | 71,383 | 45,502 | 1,603,663 |
| 206,513 | 67,938 | 88,839 | 134,700 | 74,082 | 125,102 | 102,529 | 81,865 | 77,669 | 48,498 | 1,685,330 |
| 214,676 | 67,636 | 96,140 | 141,384 | 76,900 | 131,324 | 109,047 | 84,300 | 84,704 | 49,316 | 1,777,762 |
| 221,289 | 67,662 | 103,141 | 148,298 | 80,235 | 141,517 | 116,635 | 87,794 | 92,133 | 52,865 | 1,845,640 |
| 226,822 | 71,042 | 103,073 | 153,139 | 84,153 | 151,040 | 123,792 | 91,337 | 101,961 | 55,491 | 1,879,187 |
| 214,871 | 66,604 | 110,016 | 161,030 | 89,215 | 156,653 | 129,851 | 90,436 | 106,035 | 46,955 | 1,890,776 |
| 227,254 | 82,702 | 124,021 | 162,659 | 102,319 | 166,099 | 138,689 | 96,863 | 114,340 | 49,331 | 2,037,896 |
| 248,366 | 95,656 | 136,404 | 158,315 | 103,549 | 177,637 | 149,079 | 101,582 | 123,519 | 55,348 | 2,138,601 |

**페이지 19**
Ⅰ. 국가경제와 식품산업
9
<표 1-5> 산업별 취업자수

| 연도 | 총수 | 농림, 임업 및 어업2) | 광·공업 | 사회간접자본 및 기타 서비스업 |
|---|---|---|---|---|---|---|---|---|---|
| | | | 제조업 | 건설업 | 사업 개인 공공 서비스업 및 기타 | 전기, 운수 통신, 금융 | 도매 및 소매업 | 숙박 및 음식점업 |
| 2010 | 24,033 | 1,586 | 4,100 | 4,078 | 18,347 | 1,768 | 8,210 | 2,858 | 3,608 | 1,903 |
| 2011 | 24,527 | 1,563 | 4,173 | 4,156 | 18,791 | 1,772 | 8,476 | 2,989 | 3,680 | 1,874 |
| 2012 | 24,955 | 1,531 | 4,186 | 4,171 | 19,239 | 1,797 | 8,753 | 3,033 | 3,729 | 1,927 |
| 2013 | 25,299 | 1,513 | 4,322 | 4,307 | 19,464 | 1,780 | 8,955 | 3,051 | 3,694 | 1,985 |
| 2014 | 25,897 | 1,446 | 4,471 | 4,459 | 19,980 | 1,829 | 9,153 | 3,046 | 3,834 | 2,118 |
| 2015 | 26,178 | 1,337 | 4,618 | 4,604 | 20,222 | 1,854 | 9,304 | 3,053 | 3,816 | 2,195 |
| 2016 | 26,409 | 1,273 | 4,603 | 4,584 | 20,534 | 1,869 | 9,556 | 3,064 | 3,754 | 2,291 |
| 2017 | 26,725 | 1,279 | 4,589 | 4,566 | 20,857 | 1,988 | 9,757 | 3,030 | 3,795 | 2,288 |
| 2018 | 26,822 | 1,340 | 4,529 | 4,510 | 20,953 | 2,034 | 9,835 | 3,118 | 3,723 | 2,243 |
| 2019 | 27,123 | 1,395 | 4,444 | 4,429 | 21,284 | 2,020 | 10,172 | 3,127 | 3,663 | 2,303 |
| 2020 | 26,904 | 1,445 | 4,389 | 4,376 | 21,071 | 2,016 | 10,261 | 3,147 | 3,503 | 2,144 |
| 2021 | 27,273 | 1,458 | 4,380 | 4,368 | 21,435 | 2,090 | 10,577 | 3,317 | 3,353 | 2,098 |
| 2022 | 28,089 | 1,526 | 4,512 | 4,503 | 22,051 | 2,123 | 10,989 | 3,444 | 3,313 | 2,182 |
| 2023 | 28,416 | 1,513 | 4,468 | 4,461 | 22,435 | 2,114 | 11,229 | 3,521 | 3,276 | 2,296 |
| 2024 | 28,576 | 1,485 | 4,463 | 4,455 | 22,628 | 2,065 | 11,358 | 3,669 | 3,215 | 2,322 |

자료 : 통계청, 「경제활동인구조사」
주 : 2024년부터 개정된 11차 한국표준직업분류 따름

**페이지 20**
2025년 식품외식통계 - 국내편
10
<표 1-6> 가구원수별 가구

| 연도 | 전체 | 1인 가구 | 2인 | 3인 | 4인 | 5인 이상 |
|---|---|---|---|---|---|---|
| 2012 | 18,118,513 | 4,563,342 | 4,481,918 | 3,888,540 | 3,841,074 | 1,343,639 |
| 2013 | 18,388,488 | 4,756,220 | 4,631,438 | 3,949,195 | 3,750,597 | 1,301,038 |
| 2014 | 18,704,975 | 4,964,662 | 4,788,186 | 4,017,838 | 3,671,990 | 1,262,299 |
| 2015 | 19,012,895 | 5,137,971 | 4,939,845 | 4,078,388 | 3,617,560 | 1,239,131 |
| 2016 | 19,281,443 | 5,332,365 | 5,042,516 | 4,134,655 | 3,564,014 | 1,207,893 |
| 2017 | 19,570,670 | 5,544,152 | 5,195,244 | 4,169,561 | 3,500,020 | 1,161,693 |
| 2018 | 19,876,352 | 5,771,150 | 5,383,228 | 4,195,322 | 3,422,465 | 1,104,187 |
| 2019 | 20,220,447 | 6,046,695 | 5,589,994 | 4,213,039 | 3,332,538 | 1,038,181 |
| 2020 | 20,730,614 | 6,476,735 | 5,796,910 | 4,206,379 | 3,280,989 | 969,601 |
| 2021 | 21,272,581 | 6,989,675 | 6,005,098 | 4,180,288 | 3,193,722 | 903,798 |
| 2022 | 21,663,978 | 7,388,942 | 6,198,639 | 4,179,619 | 3,059,080 | 837,698 |
| 2023 | 21,970,523 | 7,713,031 | 6,328,392 | 4,189,808 | 2,950,509 | 788,783 |
| 2024 | 22,179,969 | 7,940,723 | 6,470,222 | 4,170,260 | 2,855,535 | 743,229 |

자료 : 통계청, 「장래가구추계」

**페이지 21**
Ⅰ. 국가경제와 식품산업
11
<표 1-7> 지역별 외국인 인구

| 연도 | 전국 | 서울특별시 | 부산광역시 | 대구광역시 | 인천광역시 | 광주광역시 | 대전광역시 | 울산광역시 | 세종특별자치시 |
|---|---|---|---|---|---|---|---|---|---|
| 2007 | 765,429 | 229,072 | 27,662 | 19,409 | 45,464 | 10,016 | 12,177 | 12,804 | - |
| 2008 | 854,007 | 255,207 | 31,499 | 19,877 | 48,521 | 11,923 | 14,056 | 14,472 | - |
| 2009 | 870,636 | 255,749 | 31,310 | 19,406 | 47,852 | 12,188 | 14,485 | 14,961 | - |
| 2010 | 918,917 | 262,902 | 32,471 | 20,401 | 49,992 | 13,360 | 14,876 | 16,043 | - |
| 2011 | 982,461 | 279,220 | 35,116 | 22,014 | 50,217 | 14,106 | 15,047 | 18,421 | - |
| 2012 | 932,983 | 247,108 | 35,049 | 21,922 | 47,305 | 14,492 | 14,571 | 19,247 | 2,271 |
| 2013 | 985,923 | 244,410 | 35,943 | 23,302 | 50,382 | 15,557 | 14,798 | 22,427 | 2,462 |
| 2014 | 1,091,531 | 266,360 | 38,315 | 25,203 | 55,323 | 17,064 | 15,658 | 25,885 | 2,719 |
| 2015 | 1,143,087 | 274,957 | 39,991 | 26,141 | 57,669 | 18,455 | 16,416 | 26,183 | 3,481 |
| 2016 | 1,161,677 | 273,441 | 41,840 | 26,493 | 59,103 | 19,920 | 17,035 | 23,457 | 3,745 |
| 2017 | 1,171,762 | 267,153 | 42,837 | 26,442 | 62,596 | 21,279 | 17,431 | 20,513 | 4,125 |
| 2018 | 1,246,626 | 283,984 | 45,738 | 28,033 | 67,869 | 22,815 | 18,184 | 20,002 | 4,940 |
| 2019 | 1,271,807 | 281,876 | 45,999 | 30,191 | 72,259 | 23,825 | 19,109 | 20,450 | 5,700 |
| 2020 | 1,145,540 | 242,623 | 40,366 | 27,798 | 67,648 | 21,323 | 16,895 | 17,884 | 5,076 |
| 2021 | 1,093,891 | 226,569 | 39,420 | 27,230 | 66,364 | 20,934 | 17,292 | 16,827 | 4,884 |
| 2022 | 1,189,585 | 239,297 | 42,863 | 29,568 | 71,849 | 22,967 | 20,594 | 18,379 | 5,336 |
| 2023 | 1,348,626 | 252,765 | 49,090 | 33,305 | 81,016 | 25,348 | 23,384 | 23,620 | 5,786 |

자료 : 법무부, 「출입국자및체류외국인통계」

**페이지 22**
2025년 식품외식통계 - 국내편
12
<표 1-7> 지역별 외국인 인구(계속)

| | 경기도 | 강원도 | 충청북도 | 충청남도 | 전라북도 | 전라남도 | 경상북도 | 경상남도 | 제주특별자치도 |
|---|---|---|---|---|---|---|---|---|
| 234,030 | 11,994 | 20,731 | 30,553 | 16,151 | 15,126 | 33,721 | 42,389 | 4,130 |
| 256,827 | 12,892 | 22,700 | 35,254 | 18,749 | 19,690 | 35,731 | 51,707 | 4,902 |
| 266,808 | 12,672 | 22,648 | 37,667 | 19,919 | 21,149 | 35,350 | 53,222 | 5,250 |
| 285,262 | 13,737 | 24,453 | 42,753 | 20,152 | 21,970 | 36,895 | 57,718 | 5,932 |
| 302,447 | 13,332 | 25,730 | 48,091 | 21,851 | 23,797 | 39,984 | 65,960 | 7,128 |
| 288,251 | 12,901 | 24,830 | 46,230 | 22,030 | 23,602 | 40,067 | 64,371 | 8,736 |
| 314,715 | 13,409 | 27,481 | 49,937 | 23,067 | 24,544 | 43,499 | 69,126 | 10,864 |
| 352,166 | 14,443 | 30,700 | 54,568 | 25,086 | 28,254 | 47,805 | 77,778 | 14,204 |
| 369,665 | 15,108 | 32,637 | 56,583 | 26,194 | 30,566 | 49,765 | 82,316 | 16,960 |
| 373,923 | 15,833 | 35,499 | 60,353 | 27,320 | 31,750 | 51,351 | 81,021 | 19,593 |
| 381,628 | 16,949 | 36,656 | 64,155 | 28,588 | 31,221 | 53,364 | 75,136 | 21,689 |
| 408,526 | 18,261 | 39,537 | 68,234 | 31,347 | 33,042 | 56,969 | 74,304 | 24,841 |
| 414,318 | 19,069 | 40,714 | 70,675 | 33,074 | 34,638 | 58,119 | 76,123 | 25,668 |
| 380,144 | 17,332 | 37,060 | 64,546 | 31,288 | 32,906 | 52,469 | 67,239 | 22,943 |
| 360,412 | 17,384 | 36,045 | 62,578 | 30,331 | 32,656 | 51,100 | 63,148 | 20,717 |
| 382,865 | 20,472 | 41,270 | 71,159 | 34,941 | 38,988 | 57,055 | 70,390 | 21,592 |
| 425,629 | 23,484 | 48,866 | 85,215 | 40,215 | 49,110 | 67,025 | 89,312 | 25,456 |

**페이지 23**
Ⅱ식품 제조업의 구조
<표 2-1> 식품제조업 매출액별 현황
<표 2-2> 식품제조업 종업원 규모별 현황
<표 2-3> 식품제조업 품목군별 매출액 현황
<표 2-4> 식품제조업 품목군별 업체수 현황
<표 2-5> 식품제조업 업종별 사업체수
<표 2-6> 식품제조업 업종별 종사자수
<표 2-7> 식품제조업 업종별 급여액
<표 2-8> 식품제조업 업종별 출하액
<표 2-9> 식품제조업 업종별 주요생산비
<표 2-10> 식품제조업 업종별 부가가치
<표 2-11> 식품제조업 출하액 규모별 사업체수(2023)
<표 2-12> 식품제조업 출하액 규모별 종사자수(2023)
<표 2-13> 식품제조업 출하액 규모별 급여액(2023)
<표 2-14> 식품제조업 출하액 규모별 출하액(2023)
<표 2-15> 식품제조업 출하액 규모별 주요생산비(2023)
<표 2-16> 식품제조업 출하액 규모별 부가가치(2023)
<표 2-17> 식품제조업 종사자 규모별 사업체수(2023)
<표 2-18> 식품제조업 종사자 규모별 종사자수(2023)
<표 2-19> 식품제조업 종사자 규모별 급여액(2023)
<표 2-20> 식품제조업 종사자 규모별 출하액(2023)
<표 2-21> 식품제조업 종사자 규모별 주요생산비(2023)
<표 2-22> 식품제조업 종사자 규모별 부가가치(2023)

**페이지 25**
Ⅱ. 식품 제조업의 구조
15
<표 2-1> 식품제조업 매출액별 현황

| 매출액 구분 | 2019 | 2020 | 2021 | 2022 | 2023 |
|---|---|---|---|---|---|---|---|---|---|
| | 업체수 | 매출액 | 업체수 | 매출액 | 업체수 | 매출액 | 업체수 | 매출액 | 업체수 | 매출액 |
| 계 | 30,261 | 654,082 | 30,555 | 661,195 | 31,319 | 724,550 | 31,289 | 818,335 | 31,075 | 849,731 |
| 1억 미만 | 16,702 | 3,633 | 17,045 | 3,582 | 17,162 | 3,454 | 16,867 | 3,428 | 10,720 | 3,393 |
| 1-5억 | 6,296 | 15,252 | 6,236 | 15,197 | 6,381 | 15,671 | 6,342 | 15,590 | 6,336 | 15,658 |
| 5-10억 | 2,347 | 16,753 | 2,335 | 16,660 | 2,314 | 16,570 | 2,312 | 16,546 | 2,439 | 17,453 |
| 10-20억 | 1,770 | 25,103 | 1,698 | 24,164 | 1,893 | 26,706 | 2,050 | 28,978 | 2,055 | 29,244 |
| 20-50억 | 1,671 | 52,326 | 1,693 | 53,425 | 1,851 | 58,190 | 1,911 | 60,390 | 1,999 | 63,521 |
| 50-100억 | 760 | 54,528 | 758 | 53,419 | 836 | 58,917 | 895 | 63,006 | 970 | 68,073 |
| 100-300억 | 462 | 76,052 | 507 | 82,224 | 577 | 93,545 | 588 | 97,745 | 620 | 102,814 |
| 300-500억 | 110 | 43,411 | 132 | 51,076 | 133 | 51,334 | 128 | 48,962 | 126 | 48,831 |
| 500-1,000억 | 76 | 54,258 | 81 | 56,778 | 92 | 64,444 | 102 | 70,493 | 117 | 82,985 |
| 1,000-2,000억 | 24 | 33,324 | 28 | 37,124 | 36 | 47,958 | 41 | 52,188 | 40 | 55,564 |
| 2,000-5,000억 | 24 | 66,440 | 26 | 75,496 | 26 | 72,582 | 34 | 99,548 | 29 | 95,162 |
| 5,000억-1조 | 11 | 76,907 | 9 | 68,251 | 10 | 74,921 | 9 | 67,295 | 5 | 35,351 |
| 1조 이상 | 8 | 136,095 | 7 | 123,800 | 8 | 140,258 | 10 | 194,167 | 13 | 231,682 |

자료 : 식품의약품안전처,「식품 및 식품첨가물 생산실적」
주 : 1) 법인업체 기준, 법인이 아닌 경우 인허가 번호 기준
2) 축산물가공품, 건강식품 제외

**페이지 26**
2025년 식품외식통계 - 국내편
16
<표 2-2> 식품제조업 종업원 규모별 현황

| 구 분 | 2020 | 2021 | 2022 | 2023 |
|---|---|---|---|---|---|---|---|
| | 업체수 | 매출액 | 업체수 | 매출액 | 업체수 | 매출액 | 업체수 | 매출액 |
| 계 | 30,555 | 661,195 | 31,319 | 724,550 | 31,289 | 818,335 | 31,075 | 849,731 |
| 1-5인 | 20,895 | 30,250 | 21,349 | 36,188 | 21,351 | 33,757 | 21,275 | 35,691 |
| 6-10인 | 3,994 | 28,962 | 4,056 | 33,828 | 4,061 | 34,866 | 3,876 | 36,404 |
| 11-20인 | 2,997 | 59,394 | 3,189 | 68,665 | 3,127 | 72,347 | 3,130 | 74,974 |
| 21-30인 | 912 | 30,722 | 921 | 35,835 | 940 | 40,015 | 926 | 41,759 |
| 31-50인 | 812 | 52,054 | 820 | 57,450 | 827 | 60,641 | 857 | 62,223 |
| 51-80인 | 395 | 43,851 | 428 | 48,686 | 404 | 49,366 | 392 | 48,765 |
| 81-100인 | 148 | 28,296 | 131 | 24,355 | 142 | 31,123 | 155 | 33,411 |
| 101-150인 | 145 | 33,678 | 167 | 41,955 | 157 | 46,091 | 184 | 58,493 |
| 151-200인 | 103 | 34,021 | 83 | 28,929 | 101 | 40,759 | 104 | 34,010 |
| 201-300인 | 68 | 32,068 | 84 | 39,366 | 78 | 37,737 | 81 | 50,155 |
| 301-500인 | 35 | 27,824 | 37 | 32,683 | 42 | 52,219 | 44 | 50,079 |
| 501-1000인 | 32 | 91,399 | 35 | 98,819 | 34 | 88,129 | 30 | 85,206 |
| 1001인이상 | 19 | 168,677 | 19 | 177,791 | 25 | 231,286 | 21 | 238,562 |

자료 : 식품의약품안전처,「식품 및 식품첨가물 생산실적」
주 : 1) 법인업체 기준
2) 축산물가공품, 건강식품 제외

**페이지 27**
Ⅱ. 식품 제조업의 구조
17
<표 2-3> 식품제조업 품목군별 매출액 현황

| 구 분 | 2020 | 2021 | 2022 | 2023 |
|---|---|---|---|---|
| 합계 | 661,195 | 724,550 | 818,335 | 849,731 |
| 당류 | 19,149 | 21,462 | 26,368 | 28,267 |
| 코코아가공품류 또는 초콜릿류 | 9,425 | 8,721 | 9,926 | 10,841 |
| 잼류 | 1,478 | 1,571 | 1,670 | 1,857 |
| 두부류 또는 묵류 | - | 9,020 | 9,863 | 10,601 |
| 두부류 | 7,811 | - | - | - |
| 식용유지류 | 21,087 | 29,123 | 36,050 | 34,495 |
| 면류 | 33,550 | 37,315 | 48,420 | 49,753 |
| 음료류 | 92,827 | 102,786 | 112,619 | 118,671 |
| 특수영양식품 | - | - | 2,997 | 2,854 |
| 특수용도식품 | 4,201 | 4,554 | - | - |
| 장류 | 12,663 | 12,970 | 13,556 | 14,571 |
| 조미식품 | 46,547 | 53,068 | 57,662 | 63,694 |
| 기타식품류 | 19,829 | 22,149 | 23,149 | 24,642 |
| 주류 | 55,999 | 51,799 | 60,017 | 61,665 |
| 식품첨가물 | 20,363 | 24,962 | 30,916 | 29,826 |

자료 : 식품의약품안전처,「식품 및 식품첨가물 생산실적」
주 : 2018년부터 새롭게 개정된 식품공전을 기준으로 작성

**페이지 28**
2025년 식품외식통계 - 국내편
18
<표 2-3> 식품제조업 품목군별 매출액 현황(계속)

| 구 분 | 2020 | 2021 | 2022 | 2023 |
|---|---|---|---|---|
| 식품조사처리 | 1 | 1 | 1 | 1 |
| 기구 및 용기포장 | 68,552 | 75,811 | 75,476 | 64,437 |
| 옹기류 | 221 | 170 | 145 | 137 |
| 과자류, 빵류 또는 떡류 | 70,835 | 73,424 | 83,168 | 93,260 |
| 빙과류 | 3,658 | 4,001 | 4,714 | 3,753 |
| 절임류 또는 조림류 | 26,166 | 27,845 | 30,732 | 34,040 |
| 농산가공식품류 | 35,839 | 40,812 | 47,127 | 51,804 |
| 식육가공품 및 포장육 | 2,366 | 2,847 | 2,857 | 3,170 |
| 알가공품류 | 81 | 74 | 66 | 70 |
| 수산가공식품류 | 60,795 | 66,492 | 69,823 | 73,113 |
| 동물성가공식품류 | 1,090 | 1,351 | 1,557 | 1,503 |
| 벌꿀 및 화분가공품류 | 106 | 86 | 92 | 106 |
| 즉석식품류 | 46,556 | 52,133 | 66,878 | 69,694 |
| 특수의료용도식품 | - | - | 2,355 | 2,673 |
| 유가공품 | - | 4 | 129 | 232 |

**페이지 29**
Ⅱ. 식품 제조업의 구조
19
<표 2-4> 식품제조업 품목군별 업체수 현황

| 구 분 | 2019 | 2020 | 2021 | 2022 | 2023 |
|---|---|---|---|---|---|
| 합계 | 48,443 | 49,250 | 50,285 | 52,289 | 52,032 |
| 식품조사처리 | 3 | 3 | 3 | 3 | 3 |
| 주류 | 1,196 | 1,203 | 1,250 | 1,315 | 1,392 |
| 코코아가공품류 또는 초콜릿류 | 431 | 403 | 366 | 344 | 341 |
| 잼류 | 512 | 531 | 547 | 619 | 608 |
| 당류 | 1,078 | 1,132 | 1,171 | 1,284 | 1,344 |
| 빙과류 | 188 | 185 | 182 | 180 | 176 |
| 두부류 또는 묵류 | 970 | 977 | 970 | 973 | 938 |
| 식용유지류 | 1,203 | 1,272 | 1,319 | 1,378 | 1,386 |
| 면류 | 695 | 639 | 580 | 561 | 550 |
| 음료류 | 8,034 | 8,103 | 8,098 | 8,245 | 8,102 |
| 특수영양식품 | - | - | - | 166 | 153 |
| 특수용도식품 | 188 | 183 | 185 | - | - |
| 특수의료용도식품 | - | 2 | - | 58 | 65 |

자료 : 식품의약품안전처,「식품 및 식품첨가물 생산실적」
주 : 1) 1개 업체에서 2개 이상의 품목군을 생산하는 경우, 각각의 품목군의 생산업체로 중복계상
2) 2018년부터 새롭게 개정된 식품공전을 기준으로 작성

**페이지 30**
2025년 식품외식통계 - 국내편
20
<표 2-4> 식품제조업 품목군별 업체수 현황(계속)

| 구 분 | 2019 | 2020 | 2021 | 2022 | 2023 |
|---|---|---|---|---|---|
| 장류 | 2,047 | 2,014 | 2,003 | 2,056 | 1,983 |
| 조미식품 | 5,199 | 5,431 | 5,724 | 6,069 | 6,101 |
| 기타식품류 | 4,641 | 4,743 | 4,796 | 5,005 | 4,925 |
| 기구 및 용기·포장 | 1,457 | 1,324 | 1,446 | 1,301 | 1,230 |
| 옹기류 | 34 | 36 | 36 | 37 | 32 |
| 식품첨가물 | 955 | 1,118 | 1,165 | 1,189 | 1,156 |
| 과자류, 빵류 또는 떡류 | 4,368 | 4,061 | 3,618 | 3,480 | 3,481 |
| 절임류 또는 조림류 | 3,299 | 3,387 | 3,522 | 3,751 | 3,703 |
| 농산가공식품류 | 4,630 | 4,941 | 5,267 | 5,668 | 5,763 |
| 식육가공품 및 포장육 | 530 | 567 | 601 | 623 | 614 |
| 알가공품류 | 23 | 22 | 22 | 21 | 17 |
| 유가공품 | 5 | - | 11 | 62 | 102 |
| 수산가공식품류 | 4,034 | 4,185 | 4,352 | 4,589 | 4,554 |
| 동물성가공식품류 | 540 | 539 | 563 | 569 | 543 |
| 벌꿀 및 화분가공품류 | 77 | 83 | 94 | 98 | 94 |
| 즉석식품류 | 2,106 | 2,166 | 2,394 | 2,644 | 2,676 |

**페이지 31**
Ⅱ. 식품 제조업의 구조
21
<표 2-5> 식품제조업 업종별 사업체수

| 산업 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 |
|---|---|---|---|---|---|---|---|---|
| 제조업 | 430,948 | 433,684 | 437,024 | 440,766 | 579,645 | 579,050 | 586,532 | 537,580 |
| 음식료품제조업 | 59,171 | 60,089 | 61,620 | 62,329 | 71,965 | 73,915 | 74,505 | 69,918 |
| 식료품제조업 | 57,734 | 58,653 | 60,071 | 60,715 | 70,089 | 71,982 | 72,453 | 67,945 |
| 도축,육류가공및저장처리업 | 2,371 | 2,417 | 2,722 | 3,029 | 3,883 | 4,161 | 4,379 | 4,162 |
| 도축업 | 292 | 311 | 327 | 328 | 388 | 389 | 397 | 405 |
| 육류가공및저장처리업 | 2,079 | 2,106 | 2,395 | 2,701 | 3,495 | 3,772 | 3,982 | 3,757 |
| 수산물가공및저장처리업 | 3,656 | 3,715 | 3,906 | 4,109 | 4,860 | 4,963 | 5,067 | 4,713 |
| 수산동물가공및저장처리업 | 2,596 | 2,669 | 2,757 | 2,902 | 3,460 | 3,548 | 3,633 | 3,371 |
| 수산식물가공및저장처리업 | 1,060 | 1,046 | 1,149 | 1,207 | 1,400 | 1,415 | 1,434 | 1,342 |
| 과실,채소가공및저장처리업 | 3,620 | 3,900 | 4,396 | 4,780 | 7,323 | 7,609 | 7,844 | 7,732 |
| 동물성및식물성유지제조업 | 3,332 | 3,416 | 3,313 | 3,284 | 3,629 | 3,622 | 3,579 | 3,461 |
| 낙농제품및식용빙과류제조업 | 233 | 244 | 247 | 280 | 341 | 365 | 384 | 383 |
| 곡물가공품전분및전분제품제조업 | 5,520 | 5,581 | 5,764 | 5,776 | 5,959 | 6,098 | 6,070 | 5,699 |
| 곡물가공품제조업 | 5,272 | 5,333 | 5,496 | 5,509 | 5,641 | 5,768 | 5,741 | 5,396 |
| 전분제품및당류제조업 | 248 | 248 | 268 | 267 | 318 | 330 | 329 | 303 |
| 기타식품제조업 | 38,168 | 38,530 | 38,723 | 38,301 | 42,461 | 43,333 | 43,260 | 40,058 |
| 떡,빵및과자류제조업 | 15,677 | 15,762 | 15,709 | 15,510 | 16,841 | 17,216 | 17,394 | 16,361 |
| 설탕제조업 | 4 | 4 | 6 | 6 | 11 | 10 | 11 | 11 |
| 면류,마카로니및유사식품제조업 | 539 | 531 | 550 | 558 | 638 | 632 | 626 | 574 |
| 조미료및식품첨가물제조업 | 4,836 | 4,861 | 4,987 | 4,986 | 5,901 | 6,011 | 6,047 | 5,601 |
| 도시락및식사용조리식품제조업 | 1,340 | 1,427 | 1,639 | 1,813 | 2,472 | 2,846 | 2,923 | 2,670 |
| 기타식료품제조업 | 15,772 | 15,945 | 15,832 | 15,428 | 16,598 | 16,618 | 16,259 | 14,841 |
| 동물용사료및조제식품제조업 | 834 | 850 | 1,000 | 1,156 | 1,633 | 1,831 | 1,870 | 1,737 |
| 음료제조업 | 1,437 | 1,436 | 1,549 | 1,614 | 1,876 | 1,933 | 2,052 | 1,973 |
| 알콜음료제조업 | 926 | 925 | 980 | 1,014 | 1,158 | 1,187 | 1,279 | 1,246 |
| 발효주제조업 | 839 | 837 | 890 | 925 | 1,056 | 1,080 | 1,157 | 1,119 |
| 증류주및합성주제조업 | 87 | 88 | 90 | 89 | 102 | 107 | 122 | 127 |
| 비알콜성음료및얼음제조업 | 511 | 511 | 569 | 600 | 718 | 746 | 773 | 727 |

자료 : 통계청, 「전국사업체조사」
주 : 1) 2017년부터 10차 산업분류로 조사되었으며, 이전 자료는 9차 분류를 10차로 연계하여 재집계된
자료로 과거 제공된 수치와 다를 수 있음(2016년은 세세분류, 2015년 이전은 중분류로 제공)
2) 2020년 자료부터 등록기반 기준으로 제공

**페이지 32**
2025년 식품외식통계 - 국내편
22
<표 2-6> 식품제조업 업종별 종사자수

| 산업 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 |
|---|---|---|---|---|---|---|---|---|
| 제조업 | 4,097,338 | 4,103,986 | 4,105,871 | 4,123,817 | 4,260,429 | 4,217,537 | 4,253,904 | 4,156,969 |
| 음식료품 제조업 | 343,247 | 346,021 | 362,090 | 374,807 | 390,901 | 394,533 | 398,529 | 393,735 |
| 식료품 제조업 | 324,392 | 327,381 | 342,089 | 353,949 | 370,629 | 374,128 | 378,036 | 372,820 |
| 도축,육류 가공 및 저장 처리업 | 44,718 | 45,523 | 49,096 | 51,332 | 54,391 | 55,721 | 57,107 | 57,170 |
| 도축업 | 14,881 | 15,256 | 15,764 | 15,644 | 16,246 | 16,571 | 15,537 | 15,381 |
| 육류 가공 및 저장 처리업 | 29,837 | 30,267 | 33,332 | 35,688 | 38,145 | 39,150 | 41,570 | 41,789 |
| 수산물 가공 및 저장 처리업 | 40,552 | 40,362 | 41,340 | 42,090 | 42,834 | 42,718 | 42,078 | 40,568 |
| 수산동물 가공 및 저장 처리업 | 28,673 | 28,489 | 28,620 | 29,331 | 30,437 | 30,171 | 29,733 | 28,451 |
| 수산식물 가공 및 저장 처리업 | 11,879 | 11,873 | 12,720 | 12,759 | 12,397 | 12,547 | 12,345 | 12,117 |
| 과실, 채소 가공 및 저장 처리업 | 26,745 | 27,905 | 29,999 | 31,416 | 35,686 | 36,255 | 37,448 | 36,583 |
| 동물성 및 식물성 유지 제조업 | 7,862 | 7,906 | 7,960 | 8,289 | 8,856 | 8,768 | 8,575 | 8,471 |
| 낙농제품 및 식용빙과류 제조업 | 10,749 | 10,503 | 10,414 | 10,803 | 11,277 | 10,680 | 10,797 | 10,975 |
| 곡물가공품 전분 및 전분제품 제조업 | 22,344 | 22,382 | 23,641 | 24,094 | 23,467 | 22,670 | 22,862 | 22,353 |
| 곡물가공품 제조업 | 20,228 | 20,279 | 21,520 | 21,954 | 21,178 | 20,424 | 20,727 | 20,077 |
| 전분제품 및 당류 제조업 | 2,116 | 2,103 | 2,121 | 2,140 | 2,289 | 2,246 | 2,135 | 2,276 |
| 기타 식품 제조업 | 160,646 | 162,017 | 168,671 | 174,031 | 181,521 | 183,973 | 185,350 | 183,233 |
| 떡, 빵 및 과자류 제조업 | 60,268 | 60,714 | 62,305 | 61,299 | 63,362 | 63,502 | 63,758 | 62,007 |
| 설탕 제조업 | 413 | 387 | 652 | 613 | 646 | 677 | 619 | 678 |
| 면류, 마카로니 및 유사식품 제조업 | 8,707 | 9,259 | 9,296 | 9,979 | 9,972 | 10,424 | 10,979 | 11,056 |
| 조미료 및 식품첨가물 제조업 | 25,158 | 25,342 | 26,799 | 26,878 | 27,849 | 27,822 | 27,667 | 27,250 |
| 도시락 및 식사용 조리식품 제조업 | 20,415 | 20,976 | 22,658 | 26,229 | 28,534 | 30,466 | 32,009 | 33,907 |
| 기타 식료품 제조업 | 45,685 | 45,339 | 46,961 | 49,033 | 51,158 | 51,082 | 50,318 | 48,335 |
| 동물용 사료 및 조제식품 제조업 | 10,776 | 10,783 | 10,968 | 11,894 | 12,597 | 13,343 | 13,819 | 13,467 |
| 음료 제조업 | 18,855 | 18,640 | 20,001 | 20,858 | 20,272 | 20,405 | 20,493 | 20,915 |
| 알콜음료 제조업 | 9,331 | 8,996 | 9,423 | 9,463 | 9,317 | 9,364 | 9,571 | 9,667 |
| 발효주 제조업 | 6,148 | 5,911 | 6,321 | 6,127 | 6,049 | 6,132 | 6,200 | 6,113 |
| 증류주 및 합성주 제조업 | 3,183 | 3,085 | 3,102 | 3,336 | 3,268 | 3,232 | 3,371 | 3,554 |
| 비알콜성 음료 및 얼음 제조업 | 9,524 | 9,644 | 10,578 | 11,395 | 10,955 | 11,041 | 10,922 | 11,248 |

자료 : 통계청, 「전국사업체조사」
주 : 1) 2017년부터 10차 산업분류로 조사되었으며, 이전 자료는 9차 분류를 10차로 연계하여 재집계된
자료로 과거 제공된 수치와 다를 수 있음(2016년은 세세분류, 2015년 이전은 중분류로 제공)
2) 2020년 자료부터 등록기반 기준으로 제공

**페이지 33**
Ⅱ. 식품 제조업의 구조
23
<표 2-7> 식품제조업 업종별 급여액

| 산업 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 |
|---|---|---|---|---|---|---|---|---|
| 제조업 | 123,554 | 128,572 | 132,092 | 135,448 | 138,663 | 148,211 | 155,137 | 159,943 |
| 음식료품 제조업 | 6,327 | 6,750 | 7,292 | 7,900 | 8,752 | 9,253 | 10,116 | 10,711 |
| 식료품 제조업 | 5,661 | 6,056 | 6,546 | 7,112 | 7,935 | 8,357 | 9,133 | 9,708 |
| 도축,육류 가공 및 저장 처리업 | 1,048 | 1,153 | 1,251 | 1,326 | 1,538 | 1,616 | 1,740 | 1,839 |
| 도축업 | 408 | 463 | 494 | 509 | 581 | 583 | 595 | 578 |
| 육류 가공 및 저장 처리업 | 640 | 689 | 757 | 817 | 957 | 1,033 | 1,146 | 1,261 |
| 수산물 가공 및 저장 처리업 | 635 | 665 | 708 | 755 | 816 | 846 | 890 | 925 |
| 수산동물 가공 및 저장 처리업 | 493 | 513 | 545 | 574 | 634 | 645 | 674 | 699 |
| 수산식물 가공 및 저장 처리업 | 142 | 153 | 163 | 181 | 182 | 201 | 216 | 225 |
| 과실, 채소 가공 및 저장 처리업 | 388 | 425 | 460 | 490 | 537 | 598 | 610 | 657 |
| 동·식물성 유지 및 낙농제품 제조업 | 496 | 520 | 532 | 556 | 616 | 610 | 663 | 679 |
| 곡물가공품 전분 및 전분제품 제조업 | 304 | 323 | 350 | 376 | 421 | 417 | 443 | 482 |
| 곡물가공품 제조업 | 240 | 257 | 282 | 303 | 344 | 338 | 362 | 393 |
| 전분제품 및 당류 제조업 | 64 | 66 | 69 | 73 | 78 | 79 | 81 | 89 |
| 떡, 빵 및 과자류 제조업 | 767 | 785 | 860 | 942 | 1,004 | 1,075 | 1,199 | 1,264 |
| 도시락 및 식사용 조리식품 제조업 | 405 | 473 | 543 | 668 | 729 | 803 | 940 | 1,013 |
| 기타 식품 제조업 | 1,286 | 1,364 | 1,484 | 1,614 | 1,850 | 1,942 | 2,162 | 2,314 |
| 설탕 제조업 | 25 | 23 | 38 | 37 | 40 | 41 | 38 | 41 |
| 면류, 마카로니 및 유사식품 제조업 | 277 | 294 | 304 | 335 | 372 | 382 | 444 | 485 |
| 조미료 및 식품첨가물 제조업 | 468 | 490 | 535 | 576 | 625 | 641 | 700 | 739 |
| 기타 식료품 제조업 | 516 | 558 | 607 | 666 | 813 | 879 | 980 | 1,049 |
| 동물용 사료 및 조제식품 제조업 | 332 | 348 | 358 | 384 | 423 | 449 | 486 | 536 |
| 음료 제조업 | 666 | 693 | 746 | 788 | 818 | 896 | 983 | 1,003 |
| 알콜음료 제조업 | 322 | 315 | 332 | 346 | 361 | 404 | 457 | 462 |
| 발효주 제조업 | 176 | 179 | 192 | 183 | 192 | 212 | 249 | 242 |
| 증류주 및 합성주 제조업 | 146 | 136 | 140 | 163 | 169 | 191 | 208 | 220 |
| 비알콜성 음료 및 얼음 제조업 | 343 | 378 | 414 | 443 | 457 | 492 | 526 | 541 |

자료 : 통계청, 「광업․제조업조사」
주 : 1) 2023년부터 11차 산업분류로 조사되었으며, 이전 자료는 10차 분류를 11차로 연계하여 재
집계된 자료로 과거 제공된 수치와 다를 수 있음, 조사대상은 종사자수 10인 이상의 사업체
2) 11차 표준산업분류에서는 동물성 및 식물성 유지제조업, 낙농제품 및 식용빙과류 제조업이
동·식물성 유지 및 낙농제품 제조업으로 변경되었고, 떡, 빵 및 과자류 제조업, 도시락 및
식용 조리식품 제조업은 기타 식료품 제조업에서 분리됨
3) 2015년, 2020년 자료는 「경제총조사」자료임 4) 2020년 자료부터 등록기반 기준으로 제공

**페이지 34**
2025년 식품외식통계 - 국내편
24
<표 2-8> 식품제조업 업종별 출하액

| 산업 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 |
|---|---|---|---|---|---|---|---|---|
| 제조업 | 1,413,485 | 1,511,760 | 1,563,890 | 1,541,790 | 1,504,274 | 1,765,664 | 2,040,332 | 1,988,894 |
| 음식료품 제조업 | 86,611 | 89,718 | 92,013 | 96,230 | 102,838 | 113,133 | 129,766 | 135,802 |
| 식료품 제조업 | 75,355 | 78,164 | 80,119 | 84,061 | 91,122 | 100,973 | 115,578 | 121,441 |
| 도축,육류 가공 및 저장 처리업 | 14,171 | 15,343 | 15,813 | 16,354 | 18,901 | 20,898 | 24,174 | 25,332 |
| 도축업 | 5,435 | 5,779 | 6,017 | 6,110 | 6,960 | 7,299 | 7,858 | 8,078 |
| 육류 가공 및 저장 처리업 | 8,736 | 9,565 | 9,796 | 10,244 | 11,942 | 13,600 | 16,316 | 17,254 |
| 수산물 가공 및 저장 처리업 | 5,919 | 6,416 | 6,645 | 6,990 | 7,148 | 7,773 | 8,276 | 8,614 |
| 수산동물 가공 및 저장 처리업 | 4,358 | 4,629 | 4,805 | 5,078 | 5,147 | 5,675 | 6,139 | 6,163 |
| 수산식물 가공 및 저장 처리업 | 1,561 | 1,787 | 1,840 | 1,912 | 2,000 | 2,098 | 2,137 | 2,451 |
| 과실, 채소 가공 및 저장 처리업 | 3,160 | 3,451 | 3,560 | 3,647 | 3,925 | 4,363 | 4,516 | 4,869 |
| 동·식물성 유지 및 낙농제품 제조업 | 10,244 | 10,569 | 9,967 | 9,889 | 10,621 | 11,881 | 13,557 | 13,198 |
| 곡물가공품 전분 및 전분제품 제조업 | 5,512 | 5,577 | 5,928 | 6,414 | 6,182 | 6,643 | 7,512 | 8,010 |
| 곡물가공품 제조업 | 4,168 | 4,223 | 4,580 | 5,046 | 4,905 | 5,079 | 5,619 | 5,944 |
| 전분제품 및 당류 제조업 | 1,343 | 1,354 | 1,347 | 1,368 | 1,277 | 1,565 | 1,893 | 2,065 |
| 떡, 빵 및 과자류 제조업 | 6,960 | 6,637 | 6,753 | 7,129 | 7,565 | 8,134 | 9,193 | 10,205 |
| 도시락 및 식사용 조리식품 제조업 | 3,609 | 4,117 | 4,440 | 5,386 | 6,556 | 7,343 | 8,423 | 9,055 |
| 기타 식품 제조업 | 15,896 | 16,505 | 17,288 | 17,860 | 19,677 | 21,655 | 24,259 | 25,814 |
| 설탕 제조업 | 1,036 | 786 | 1,353 | 1,261 | 1,438 | 1,594 | 1,668 | 1,825 |
| 면류, 마카로니 및 유사식품 제조업 | 3,115 | 3,171 | 2,957 | 3,290 | 3,202 | 3,567 | 4,359 | 4,853 |
| 조미료 및 식품첨가물 제조업 | 5,723 | 5,956 | 6,584 | 5,999 | 6,639 | 6,729 | 7,055 | 7,635 |
| 기타 식료품 제조업 | 6,022 | 6,593 | 6,394 | 7,309 | 8,399 | 9,765 | 11,177 | 11,502 |
| 동물용 사료 및 조제식품 제조업 | 9,886 | 9,549 | 9,725 | 10,392 | 10,548 | 12,281 | 15,667 | 16,343 |
| 음료 제조업 | 11,256 | 11,554 | 11,895 | 12,169 | 11,716 | 12,160 | 14,188 | 14,361 |
| 알콜음료 제조업 | 5,367 | 5,447 | 5,391 | 5,309 | 5,202 | 5,148 | 5,990 | 6,030 |
| 발효주 제조업 | 2,832 | 2,947 | 2,865 | 2,408 | 2,486 | 2,631 | 3,186 | 3,230 |
| 증류주 및 합성주 제조업 | 2,536 | 2,500 | 2,526 | 2,900 | 2,716 | 2,517 | 2,804 | 2,800 |
| 비알콜성 음료 및 얼음 제조업 | 5,889 | 6,106 | 6,503 | 6,860 | 6,513 | 7,012 | 8,198 | 8,332 |

자료 : 통계청, 「광업․제조업조사」
주 : 1) 2023년부터 11차 산업분류로 조사되었으며, 이전 자료는 10차 분류를 11차로 연계하여 재집계된 자
료로 과거 제공된 수치와 다를 수 있음, 조사대상은 종사자수 10인 이상의 사업체
2) 11차 표준산업분류에서는 동물성 및 식물성 유지제조업, 낙농제품 및 식용빙과류 제조업이 동·식물
성 유지 및 낙농제품 제조업으로 변경되었고, 떡, 빵 및 과자류 제조업, 도시락 및 식용 조리식품 제
조업은 기타 식료품 제조업에서 분리됨
3) 소분류 카테고리 내 세 분류 간의 합이 일치하지 않을 수 있음. 이는 카테고리 내 사업체 수가 3개
이하로서 사업체 식별이 가능한 경우는 비공개로 처리하기 때문임. 예) 세분류 업종인 ‘설탕제조업은’ 종사자수 10인 이상 사업체수가 3개로서 매출액, 종사자수를 비공개
처리하였으므로 해당 카테고리의 합산이 ‘기타 식품 제조업’의 매출액, 종사자수와 불일치함
4) 2015년, 2020년 자료는 「경제총조사」자료임 5) 2020년 자료부터 등록기반 기준으로 제공

**페이지 35**
Ⅱ. 식품 제조업의 구조
25
<표 2-9> 식품제조업 업종별 주요생산비

| 산업 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 |
|---|---|---|---|---|---|---|---|---|
| 제조업 | 910,788 | 974,342 | 1,010,754 | 995,692 | 947,975 | 1,140,023 | 1,351,505 | 1,323,392 |
| 음식료품 제조업 | 54,557 | 56,314 | 58,324 | 60,596 | 63,693 | 72,319 | 85,652 | 87,736 |
| 식료품 제조업 | 49,592 | 51,240 | 53,047 | 55,128 | 58,618 | 66,732 | 78,873 | 81,034 |
| 도축,육류 가공 및 저장 처리업 | 10,659 | 11,490 | 11,954 | 12,325 | 14,034 | 16,015 | 18,894 | 19,972 |
| 도축업 | 4,109 | 4,340 | 4,585 | 4,786 | 5,335 | 5,751 | 6,382 | 6,778 |
| 육류 가공 및 저장 처리업 | 6,551 | 7,149 | 7,368 | 7,539 | 8,699 | 10,264 | 12,512 | 13,194 |
| 수산물 가공 및 저장 처리업 | 3,859 | 4,301 | 4,458 | 4,523 | 4,639 | 4,988 | 5,409 | 5,564 |
| 수산동물 가공 및 저장 처리업 | 2,801 | 3,041 | 3,168 | 3,209 | 3,296 | 3,603 | 3,977 | 3,909 |
| 수산식물 가공 및 저장 처리업 | 1,058 | 1,260 | 1,289 | 1,314 | 1,343 | 1,385 | 1,432 | 1,655 |
| 과실, 채소 가공 및 저장 처리업 | 1,929 | 2,031 | 2,080 | 2,147 | 2,312 | 2,554 | 2,771 | 2,927 |
| 동·식물성 유지 및 낙농제품 제조업 | 6,603 | 6,828 | 6,562 | 6,415 | 6,792 | 7,525 | 8,797 | 8,605 |
| 곡물가공품 전분 및 전분제품 제조업 | 3,749 | 3,819 | 4,136 | 4,594 | 4,357 | 4,728 | 5,714 | 5,945 |
| 곡물가공품 제조업 | 2,944 | 2,981 | 3,281 | 3,704 | 3,453 | 3,624 | 4,224 | 4,357 |
| 전분제품 및 당류 제조업 | 806 | 839 | 856 | 890 | 904 | 1,104 | 1,490 | 1,588 |
| 떡, 빵 및 과자류 제조업 | 3,088 | 2,881 | 2,932 | 3,132 | 3,030 | 3,704 | 4,358 | 4,623 |
| 도시락 및 식사용 조리식품 제조업 | 2,293 | 2,562 | 2,773 | 3,202 | 3,707 | 4,233 | 5,280 | 5,177 |
| 기타 식품 제조업 | 9,790 | 9,992 | 10,684 | 10,716 | 11,738 | 13,189 | 14,619 | 15,329 |
| 설탕 제조업 | 799 | 609 | 1,047 | 962 | 983 | 1,260 | 1,161 | 1,302 |
| 면류, 마카로니 및 유사식품 제조업 | 1,898 | 1,876 | 1,898 | 1,953 | 1,949 | 2,038 | 2,670 | 2,929 |
| 조미료 및 식품첨가물 제조업 | 3,457 | 3,567 | 3,868 | 3,468 | 3,838 | 4,151 | 4,440 | 4,638 |
| 기타 식료품 제조업 | 3,636 | 3,941 | 3,870 | 4,333 | 4,967 | 5,739 | 6,348 | 6,460 |
| 동물용 사료 및 조제식품 제조업 | 7,620 | 7,336 | 7,468 | 8,075 | 8,010 | 9,796 | 13,031 | 12,892 |
| 음료 제조업 | 4,965 | 5,075 | 5,277 | 5,468 | 5,075 | 5,588 | 6,779 | 6,702 |
| 알콜음료 제조업 | 1,907 | 1,883 | 1,869 | 1,824 | 1,769 | 1,922 | 2,255 | 2,276 |
| 발효주 제조업 | 877 | 861 | 816 | 722 | 762 | 847 | 1,000 | 1,069 |
| 증류주 및 합성주 제조업 | 1,030 | 1,022 | 1,053 | 1,102 | 1,007 | 1,075 | 1,255 | 1,206 |
| 비알콜성 음료 및 얼음 제조업 | 3,058 | 3,192 | 3,408 | 3,644 | 3,306 | 3,666 | 4,524 | 4,427 |

자료 : 통계청, 「광업․제조업조사」
주 : 1) 2023년부터 11차 산업분류로 조사되었으며, 이전 자료는 10차 분류를 11차로 연계하여
재집계된 자료로 과거 제공된 수치와 다를 수 있음, 조사대상은 종사자수 10인 이상의 사업체
2) 11차 표준산업분류에서는 동물성 및 식물성 유지제조업, 낙농제품 및 식용빙과류 제조업이
동·식물성 유지 및 낙농제품 제조업으로 변경되었고, 떡, 빵 및 과자류 제조업, 도시락 및 식
용 조리식품 제조업은 기타 식료품 제조업에서 분리됨
3) 2020년 자료는 「경제총조사」자료임 4) 2020년 자료부터 등록기반 기준으로 제공

**페이지 36**
2025년 식품외식통계 - 국내편
26
<표 2-10> 식품제조업 업종별 부가가치

| 산업 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 |
|---|---|---|---|---|---|---|---|---|
| 제조업 | 504,295 | 543,341 | 565,245 | 557,015 | 554,525 | 641,260 | 722,273 | 672,555 |
| 음식료품 제조업 | 32,125 | 33,583 | 33,963 | 35,904 | 39,408 | 40,933 | 44,627 | 48,307 |
| 식료품 제조업 | 25,853 | 26,999 | 27,301 | 29,200 | 32,697 | 34,364 | 37,260 | 40,618 |
| 도축,육류 가공 및 저장 처리업 | 3,532 | 3,822 | 3,975 | 4,112 | 4,866 | 4,818 | 5,432 | 5,420 |
| 도축업 | 1,325 | 1,428 | 1,485 | 1,358 | 1,621 | 1,509 | 1,501 | 1,323 |
| 육류 가공 및 저장 처리업 | 2,207 | 2,395 | 2,490 | 2,754 | 3,245 | 3,309 | 3,931 | 4,098 |
| 수산물 가공 및 저장 처리업 | 2,086 | 2,168 | 2,241 | 2,484 | 2,531 | 2,809 | 2,906 | 3,112 |
| 수산동물 가공 및 저장 처리업 | 1,570 | 1,626 | 1,675 | 1,868 | 1,867 | 2,094 | 2,181 | 2,304 |
| 수산식물 가공 및 저장 처리업 | 516 | 542 | 566 | 616 | 664 | 715 | 725 | 807 |
| 과실, 채소 가공 및 저장 처리업 | 1,259 | 1,426 | 1,488 | 1,515 | 1,636 | 1,825 | 1,754 | 1,961 |
| 동·식물성 유지 및 낙농제품 제조업 | 3,604 | 3,750 | 3,372 | 3,473 | 3,958 | 4,360 | 4,823 | 4,609 |
| 곡물가공품 전분 및 전분제품 제조업 | 1,769 | 1,772 | 1,819 | 1,833 | 1,833 | 1,906 | 1,858 | 2,089 |
| 곡물가공품 제조업 | 1,233 | 1,253 | 1,322 | 1,356 | 1,469 | 1,428 | 1,440 | 1,612 |
| 전분제품 및 당류 제조업 | 537 | 520 | 497 | 476 | 365 | 478 | 418 | 478 |
| 떡, 빵 및 과자류 제조업 | 3,881 | 3,765 | 3,828 | 4,011 | 4,540 | 4,444 | 4,880 | 5,602 |
| 도시락 및 식사용 조리식품 제조업 | 1,329 | 1,569 | 1,697 | 2,215 | 2,829 | 3,148 | 3,218 | 3,867 |
| 기타 식품 제조업 | 6,124 | 6,498 | 6,617 | 7,226 | 7,952 | 8,555 | 9,719 | 10,518 |
| 설탕 제조업 | 240 | 178 | 299 | 299 | 461 | 347 | 537 | 524 |
| 면류, 마카로니 및 유사식품 제조업 | 1,214 | 1,300 | 1,057 | 1,342 | 1,249 | 1,545 | 1,725 | 1,928 |
| 조미료 및 식품첨가물 제조업 | 2,282 | 2,393 | 2,734 | 2,547 | 2,828 | 2,613 | 2,716 | 3,044 |
| 기타 식료품 제조업 | 2,386 | 2,627 | 2,527 | 3,039 | 3,414 | 4,050 | 4,741 | 5,021 |
| 동물용 사료 및 조제식품 제조업 | 2,269 | 2,227 | 2,264 | 2,331 | 2,551 | 2,498 | 2,670 | 3,440 |
| 음료 제조업 | 6,272 | 6,585 | 6,662 | 6,704 | 6,711 | 6,570 | 7,367 | 7,689 |
| 알콜음료 제조업 | 3,468 | 3,563 | 3,522 | 3,498 | 3,436 | 3,248 | 3,730 | 3,771 |
| 발효주 제조업 | 1,955 | 2,091 | 2,047 | 1,699 | 1,724 | 1,798 | 2,177 | 2,157 |
| 증류주 및 합성주 제조업 | 1,513 | 1,472 | 1,475 | 1,799 | 1,712 | 1,450 | 1,553 | 1,614 |
| 비알콜성 음료 및 얼음 제조업 | 2,804 | 3,021 | 3,140 | 3,207 | 3,274 | 3,322 | 3,637 | 3,918 |

자료 : 통계청, 「광업․제조업조사」
주 : 1) 2023년부터 11차 산업분류로 조사되었으며, 이전 자료는 10차 분류를 11차로 연계하여
재집계된 자료로 과거 제공된 수치와 다를 수 있음, 조사대상은 종사자수 10인 이상의 사업체
2) 11차 표준산업분류에서는 동물성 및 식물성 유지제조업, 낙농제품 및 식용빙과류 제조업이
동·식물성 유지 및 낙농제품 제조업으로 변경되었고, 떡, 빵 및 과자류 제조업, 도시락 및 식
용 조리식품 제조업은 기타 식료품 제조업에서 분리됨
3) 2020년 자료는 「경제총조사」자료임 4) 2020년 자료부터 등록기반 기준으로 제공

**페이지 37**
Ⅱ. 식품 제조업의 구조
27
<표 2-11> 식품제조업 출하액 규모별 사업체수(2023)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| C | 제조업 | 73,050 | 1,867 | 3,877 | 33,852 | 14,580 | 12,182 | 1,666 | 3,010 | 1,666 | 350 |
| 10 | 식료품제조업 | 6,564 | 281 | 266 | 2,743 | 1,334 | 1,202 | 186 | 311 | 220 | 21 |
| 101 | 도축, 육류 가공 및 저장 처리업 | 1,321 | 15 | 40 | 455 | 279 | 346 | 62 | 84 | 38 | 2 |
| 1011 | 도축업 | 278 | 1 | 12 | 96 | 39 | 68 | 14 | 30 | 17 | 1 |
| 10111 | 육류 도축업 (가금류 제외) | 180 | 1 | 5 | 63 | 24 | 54 | 9 | 17 | 7 | - |
| 10112 | 가금류 도축업 | 98 | - | 7 | 33 | 15 | 14 | 5 | 13 | 10 | 1 |
| 1012 | 육류 가공 및 저장 처리업 | 1,043 | 14 | 28 | 359 | 240 | 278 | 48 | 54 | 21 | 1 |
| 10121 | 가금류 가공 및 저장 처리업 | 291 | 7 | 10 | 129 | 62 | 62 | 8 | 9 | 4 | - |
| 10122 | 육류 포장육 및 냉동육 가공업 (가금류 제외) | 471 | 4 | 13 | 88 | 116 | 180 | 33 | 27 | 9 | 1 |
| 10129 | 육류 기타 가공 및 저장 처리업 (가금류 제외) | 281 | 3 | 5 | 142 | 62 | 36 | 7 | 18 | 8 | - |
| 102 | 수산물 가공 및 저장 처리업 | 1,010 | 46 | 42 | 497 | 238 | 142 | 13 | 29 | 2 | 1 |
| 1021 | 수산동물 가공 및 저장 처리업 | 654 | 24 | 24 | 296 | 176 | 102 | 7 | 22 | 2 | 1 |
| 10211 | 수산 동물 훈제, 조리 및 유사 조제식품 제조업 | 170 | 3 | 3 | 61 | 45 | 38 | 3 | 14 | 2 | 1 |
| 10212 | 수산동물 건조 및 염장품 제조업 | 226 | 18 | 11 | 122 | 56 | 18 | - | 1 | - | - |
| 10213 | 수산동물 냉동품 제조업 | 135 | 1 | 6 | 58 | 40 | 22 | 2 | 6 | - | - |

자료 : 통계청, 「광업·제조업조사」
주 : 1) 표준산업분류 11차 개정에 따름, 조사대상은 종사자수 10인 이상의 사업체
2) 11차 표준산업분류에서는 동물성 및 식물성 유지제조업, 낙농제품 및 식용빙과류 제조업
이 동·식물성 유지 및 낙농제품 제조업으로 변경되었고, 떡, 빵 및 과자류 제조업, 도시
락 및 식용 조리식품 제조업은 기타 식료품 제조업에서 분리됨
3) 2020년 자료부터 등록기반 기준으로 제공
4) … : 미상자료, - : 자료없음, × : 비밀보호

**페이지 38**
2025년 식품외식통계 - 국내편
28
<표 2-11> 식품제조업 출하액 규모별 사업체수(2023)(계속)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 10219 | 기타 수산동물 가공 및 저장 처리업 | 123 | 2 | 4 | 55 | 35 | 24 | 2 | 1 | - | - |
| 1022 | 수산식물 가공 및 저장 처리업 | 356 | 22 | 18 | 201 | 62 | 40 | 6 | 7 | - | - |
| 10220 | 수산식물 가공 및 저장 처리업 | 356 | 22 | 18 | 201 | 62 | 40 | 6 | 7 | - | - |
| 103 | 과실, 채소 가공 및 저장 처리업 | 691 | 43 | 31 | 340 | 164 | 92 | 12 | 7 | 2 | - |
| 1030 | 과실, 채소 가공 및 저장 처리업 | 691 | 43 | 31 | 340 | 164 | 92 | 12 | 7 | 2 | - |
| 10301 | 김치류 제조업 | 242 | 6 | 11 | 125 | 62 | 31 | 5 | - | 2 | - |
| 10302 | 과실 및 그 외 채소 절임식품 제조업 | 148 | 10 | 5 | 85 | 33 | 14 | - | 1 | - | - |
| 10309 | 기타 과실·채소 가공 및 저장 처리업 | 301 | 27 | 15 | 130 | 69 | 47 | 7 | 6 | - | - |
| 104 | 동·식물성 유지 및 낙농제품 제조업 | 226 | 22 | 2 | 40 | 29 | 64 | 11 | 20 | 34 | 4 |
| 1041 | 동물성 및 식물성 유지 제조업 | 93 | 17 | - | 14 | 12 | 29 | 2 | 9 | 8 | 2 |
| 10411 | 동물성 유지 제조업 | 26 | - | - | 2 | 3 | 17 | 1 | 3 | - | - |
| 10412 | 식물성 유지 제조업 | 47 | 17 | - | 9 | 8 | 9 | 1 | 1 | 1 | 1 |
| 10413 | 식용 정제유 및 가공유 제조업 | 20 | - | - | 3 | 1 | 3 | - | 5 | 7 | 1 |
| 1042 | 낙농제품 및 식용 빙과류 제조업 | 133 | 5 | 2 | 26 | 17 | 35 | 9 | 11 | 26 | 2 |
| 10421 | 액상시유 및 기타 낙농제품 제조업 | 104 | 3 | 2 | 20 | 12 | 27 | 6 | 9 | 23 | 2 |
| 10422 | 아이스크림 및 기타 식용 빙과류 제조업 | 29 | 2 | - | 6 | 5 | 8 | 3 | 2 | 3 | - |
| 105 | 곡물가공품, 전분 및 전분제품 제조업 | 389 | 24 | 9 | 147 | 66 | 88 | 10 | 28 | 17 | - |

**페이지 39**
Ⅱ. 식품 제조업의 구조
29
<표 2-11> 식품제조업 출하액 규모별 사업체수(2023)(계속)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 1051 | 곡물 가공품 제조업 | 349 | 24 | 9 | 138 | 49 | 83 | 10 | 26 | 10 | - |
| 10511 | 곡물 도정업 | 91 | 3 | - | 13 | 7 | 45 | 9 | 14 | - | - |
| 10512 | 곡물 제분업 | 60 | 2 | 2 | 20 | 14 | 9 | - | 5 | 8 | - |
| 10513 | 곡물 혼합 분말 및 반죽 제조업 | 93 | 1 | 3 | 54 | 17 | 13 | 1 | 4 | - | - |
| 10519 | 기타 곡물 가공품 제조업 | 105 | 18 | 4 | 51 | 11 | 16 | - | 3 | 2 | - |
| 1052 | 전분제품 및 당류 제조업 | 40 | - | - | 9 | 17 | 5 | - | 2 | 7 | - |
| 10520 | 전분제품 및 당류 제조업 | 40 | - | - | 9 | 17 | 5 | - | 2 | 7 | - |
| 106 | 떡, 빵 및 과자류 제조업 | 744 | 43 | 56 | 402 | 120 | 72 | 8 | 24 | 18 | 1 |
| 1060 | 떡, 빵 및 과자류 제조업 | 744 | 43 | 56 | 402 | 120 | 72 | 8 | 24 | 18 | 1 |
| 10601 | 떡류 제조업 | 182 | 9 | 14 | 112 | 32 | 15 | - | - | - | - |
| 10602 | 빵류 제조업 | 320 | 25 | 29 | 165 | 49 | 26 | 5 | 13 | 7 | 1 |
| 10603 | 과자류 및 코코아 제품 제조업 | 242 | 9 | 13 | 125 | 39 | 31 | 3 | 11 | 11 | - |
| 107 | 도시락 및 식사용 조리식품 제조업 | 616 | 29 | 43 | 296 | 97 | 85 | 18 | 37 | 8 | 3 |
| 1070 | 도시락 및 식사용 조리식품 제조업 | 616 | 29 | 43 | 296 | 97 | 85 | 18 | 37 | 8 | 3 |
| 10701 | 도시락류 제조업 | 234 | 24 | 29 | 120 | 30 | 10 | 4 | 14 | 3 | - |
| 10709 | 기타 식사용 가공처리 조리식품 제조업 | 382 | 5 | 14 | 176 | 67 | 75 | 14 | 23 | 5 | 3 |
| 108 | 기타 식품 제조업 | 1,268 | 56 | 37 | 487 | 301 | 245 | 36 | 56 | 42 | 8 |
| 1081 | 설탕 제조업 | 5 | - | - | - | 1 | - | - | - | 1 | 3 |

**페이지 40**
2025년 식품외식통계 - 국내편
30
<표 2-11> 식품제조업 출하액 규모별 사업체수(2023)(계속)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 10810 | 설탕 제조업 | 5 | - | - | - | 1 | - | - | - | 1 | 3 |
| 1082 | 면류, 마카로니 및 유사식품 제조업 | 122 | 7 | 4 | 52 | 26 | 15 | 2 | 3 | 10 | 3 |
| 10820 | 면류, 마카로니 및 유사식품 제조업 | 122 | 7 | 4 | 52 | 26 | 15 | 2 | 3 | 10 | 3 |
| 1083 | 조미료 및 식품 첨가물 제조업 | 484 | 15 | 7 | 171 | 142 | 102 | 13 | 17 | 17 | - |
| 10831 | 식초, 발효 및 화학 조미료 제조업 | 9 | - | - | 3 | 5 | - | - | - | 1 | - |
| 10832 | 천연 및 혼합조제 조미료 제조업 | 335 | 4 | 4 | 114 | 107 | 78 | 9 | 7 | 12 | - |
| 10833 | 장류 제조업 | 80 | 8 | 3 | 33 | 15 | 9 | 3 | 6 | 3 | - |
| 10839 | 기타 식품 첨가물 제조업 | 60 | 3 | - | 21 | 15 | 15 | 1 | 4 | 1 | - |
| 1089 | 기타 식료품 제조업 | 657 | 34 | 26 | 264 | 132 | 128 | 21 | 36 | 14 | 2 |
| 10891 | 커피 가공업 | 80 | 7 | 2 | 27 | 20 | 14 | 1 | 6 | 2 | 1 |
| 10892 | 차류 가공업 | 89 | 8 | 8 | 38 | 17 | 13 | 2 | 3 | - | - |
| 10893 | 수프 및 균질화식품 제조업 | 41 | - | 1 | 18 | 3 | 11 | 3 | 3 | 2 | - |
| 10894 | 두부 및 유사식품 제조업 | 116 | 13 | 4 | 56 | 19 | 18 | 3 | 3 | - | - |
| 10895 | 인삼식품 제조업 | 60 | 2 | 1 | 33 | 13 | 9 | - | 1 | - | 1 |
| 10896 | 건강보조용 액화식품 제조업 | 36 | 2 | - | 16 | 7 | 9 | - | 2 | - | - |
| 10897 | 건강기능식품 제조업 | 180 | 2 | 10 | 58 | 40 | 39 | 9 | 13 | 9 | - |
| 10899 | 그 외 기타 식료품 제조업 | 55 | - | - | 18 | 13 | 15 | 3 | 5 | 1 | - |
| 109 | 동물용 사료 및 조제식품 제조업 | 299 | 3 | 6 | 79 | 40 | 68 | 16 | 26 | 59 | 2 |
| 1090 | 동물용 사료 및 조제식품 제조업 | 299 | 3 | 6 | 79 | 40 | 68 | 16 | 26 | 59 | 2 |

**페이지 41**
Ⅱ. 식품 제조업의 구조
31
<표 2-11> 식품제조업 출하액 규모별 사업체수(2023)(계속)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 10901 | 반려동물용 사료 제조업 | 56 | 1 | 3 | 25 | 7 | 9 | 4 | 5 | 1 | 1 |
| 10902 | 배합 사료 제조업 | 186 | 1 | 3 | 26 | 23 | 43 | 12 | 20 | 57 | 1 |
| 10903 | 단미 사료 및 기타 사료 제조업 | 57 | 1 | - | 28 | 10 | 16 | - | 1 | 1 | - |
| 11 | 음료 제조업 | 278 | 5 | 17 | 85 | 35 | 60 | 8 | 35 | 29 | 4 |
| 111 | 알코올 음료 제조업 | 110 | 2 | 8 | 39 | 10 | 17 | 7 | 14 | 11 | 2 |
| 1111 | 발효주 제조업 | 73 | 2 | 8 | 28 | 10 | 14 | 3 | 1 | 5 | 2 |
| 11111 | 탁주 및 약주 제조업 | 45 | 1 | 3 | 19 | 6 | 13 | 2 | 1 | - | - |
| 11112 | 맥아 및 맥주 제조업 | 21 | 1 | 4 | 6 | 2 | 1 | 1 | - | 4 | 2 |
| 11119 | 기타 발효주 제조업 | 7 | - | 1 | 3 | 2 | - | - | - | 1 | - |
| 1112 | 증류주 및 합성주 제조업 | 37 | - | - | 11 | - | 3 | 4 | 13 | 6 | - |
| 11121 | 주정 제조업 | 7 | - | - | - | - | - | 1 | 5 | 1 | - |
| 11122 | 소주 제조업 | 22 | - | - | 5 | - | 2 | 3 | 8 | 4 | - |
| 11129 | 기타 증류주 및 합성주 제조업 | 8 | - | - | 6 | - | 1 | - | - | 1 | - |
| 112 | 비알코올 음료 및 얼음 제조업 | 168 | 3 | 9 | 46 | 25 | 43 | 1 | 21 | 18 | 2 |
| 1120 | 비알코올 음료 및 얼음 제조업 | 168 | 3 | 9 | 46 | 25 | 43 | 1 | 21 | 18 | 2 |
| 11129 | 기타 증류주 및 합성주 제조업 | 8 | - | - | 6 | - | 1 | - | - | 1 | - |
| 11201 | 얼음 제조업 | 23 | - | 4 | 12 | 2 | 4 | - | 1 | - | - |
| 11202 | 생수 생산업 | 46 | - | 2 | 14 | 4 | 19 | - | 6 | 1 | - |
| 11209 | 기타 비알코올 음료 제조업 | 99 | 3 | 3 | 20 | 19 | 20 | 1 | 14 | 17 | 2 |

**페이지 42**
2025년 식품외식통계 - 국내편
32
<표 2-12> 식품제조업 출하액 규모별 종사자수(2023)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| C | 제조업 | 2,974,315 | 29,185 | 52,157 | 584,326 | 397,446 | 534,262 | 118,691 | 322,333 | 362,431 | 573,484 |
| 10 | 식료품제조업 | 241,749 | 4,781 | 3,867 | 48,289 | 36,579 | 50,792 | 12,685 | 31,747 | 43,479 | 9,530 |
| 101 | 도축, 육류 가공 및 저장 처리업 | 47,291 | x | 621 | 8,971 | 6,764 | 11,343 | 3,035 | 6,892 | 7,750 | x |
| 1011 | 도축업 | 14,219 | x | 212 | 2,474 | 1,190 | 2,461 | 604 | 1,987 | 3,794 | x |
| 10111 | 육류 도축업(가금류 제외) | 6,753 | x | x | 1,658 | 775 | 1,996 | 385 | 1,066 | 767 | - |
| 10112 | 가금류 도축업 | 7,466 | - | x | 816 | 415 | 465 | 219 | 921 | 3,027 | x |
| 1012 | 육류 가공 및 저장 처리업 | 33,072 | x | 409 | 6,497 | 5,574 | 8,882 | 2,431 | 4,905 | 3,956 | x |
| 10121 | 가금류 가공 및 저장 처리업 | 8,843 | 84 | 137 | 2,623 | 1,482 | 2,362 | 428 | 998 | 729 | - |
| 10122 | 육류 포장육 및 냉동육 가공업 (가금류 제외) | 13,116 | x | 168 | 1,532 | 2,545 | 4,922 | 1,272 | 1,373 | 1,008 | x |
| 10129 | 육류 기타 가공 및 저장 처리업 (가금류 제외) | 11,113 | 38 | 104 | 2,342 | 1,547 | 1,598 | 731 | 2,534 | 2,219 | - |
| 102 | 수산물 가공 및 저장 처리업 | 29,104 | 865 | 563 | 8,272 | 6,729 | 6,701 | 909 | 4,276 | x | x |
| 1021 | 수산동물 가공 및 저장 처리업 | 20,585 | 534 | 344 | 5,159 | 5,240 | 4,872 | 424 | 3,223 | x | x |
| 10211 | 수산 동물 훈제, 조리 및 유사 조제식품 제조업 | 8,481 | 56 | 30 | 1,085 | 1,754 | 2,184 | 285 | 2,298 | x | x |
| 10212 | 수산동물 건조 및 염장품 제조업 | 5,262 | x | 166 | 2,309 | 1,593 | 645 | - | x | - | - |
| 10213 | 수산동물 냉동품 제조업 | 3,965 | x | 87 | 971 | 1,138 | 1,059 | x | 643 | - | - |

자료 : 통계청, 「광업·제조업조사」
주 : 1) 표준산업분류 11차 개정에 따름, 조사대상은 종사자수 10인 이상의 사업체
2) 11차 표준산업분류에서는 동물성 및 식물성 유지제조업, 낙농제품 및 식용빙과류 제조업
이 동·식물성 유지 및 낙농제품 제조업으로 변경되었고, 떡, 빵 및 과자류 제조업, 도시
락 및 식용 조리식품 제조업은 기타 식료품 제조업에서 분리됨
3) 11차 표준산업분류에서는 반려동물용 사료 제조업이 추가됨
4) 2020년 자료부터 등록기반 기준으로 제공
5) … : 미상자료, - : 자료없음, × : 비밀보호

**페이지 43**
Ⅱ. 식품 제조업의 구조
33
<표 2-12> 식품제조업 출하액 규모별 종사자수(2023)(계속)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 10219 | 기타 수산동물 가공 및 저장 처리업 | 2,877 | x | 61 | 794 | 755 | 984 | x | x | - | - |
| 1022 | 수산식물 가공 및 저장 처리업 | 8,519 | 331 | 219 | 3,113 | 1,489 | 1,829 | 485 | 1,053 | - | - |
| 10220 | 수산식물 가공 및 저장 처리업 | 8,519 | 331 | 219 | 3,113 | 1,489 | 1,829 | 485 | 1,053 | - | - |
| 103 | 과실, 채소 가공 및 저장 처리업 | 19,838 | x | 426 | 5,743 | 5,024 | 4,935 | 1,116 | 1,253 | x | - |
| 1030 | 과실, 채소 가공 및 저장 처리업 | 19,838 | x | 426 | 5,743 | 5,024 | 4,935 | 1,116 | 1,253 | x | - |
| 10301 | 김치류 제조업 | 7,622 | x | 134 | 2,183 | 1,913 | 1,911 | 645 | - | x | - |
| 10302 | 과실 및 그 외 채소 절임식품 제조업 | 4,123 | x | 70 | 1,423 | 1,111 | 1,059 | - | x | - | - |
| 10309 | 기타 과실·채소 가공 및 저장 처리업 | 8,093 | 371 | 222 | 2,137 | 2,000 | 1,965 | 471 | 927 | - | - |
| 104 | 동·식물성 유지 및 낙농제품 제조업 | 13,399 | x | x | 664 | 688 | 2,484 | 700 | 1,442 | 6,128 | 913 |
| 1041 | 동물성 및 식물성 유지 제조업 | 2,896 | 260 | - | 213 | 174 | 762 | x | 402 | 587 | x |
| 10411 | 동물성 유지 제조업 | 651 | - | - | x | 44 | 422 | x | 124 | - | - |
| 10412 | 식물성 유지 제조업 | 1,273 | 260 | - | 146 | 119 | 268 | x | x | x | x |
| 10413 | 식용 정제유 및 가공유 제조업 | 972 | - | - | 42 | x | 72 | - | 173 | 469 | x |
| 1042 | 낙농제품 및 식용 빙과류 제조업 | 10,503 | 58 | x | 451 | 514 | 1,722 | 622 | 1,040 | 5,541 | x |
| 10421 | 액상시유 및 기타 낙농제품 제조업 | 8,612 | 33 | x | 340 | 325 | 1,273 | 371 | 796 | 4,919 | x |
| 10422 | 아이스크림 및 기타 식용 빙과류 제조업 | 1,891 | x | - | 111 | 189 | 449 | 251 | x | 622 | - |
| 105 | 곡물가공품, 전분 및 전분제품 제조업 | 10,829 | 427 | 108 | 2,266 | 1,557 | 2,581 | 166 | 1,393 | 2,331 | - |

**페이지 44**
2025년 식품외식통계 - 국내편
34
<표 2-12> 식품제조업 출하액 규모별 종사자수(2023)(계속)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 1051 | 곡물 가공품 제조업 | 9,033 | 427 | 108 | 2,145 | 1,267 | 2,384 | 166 | 1,191 | 1,345 | - |
| 10511 | 곡물 도정업 | 1,349 | 56 | - | 167 | 117 | 599 | 123 | 287 | - | - |
| 10512 | 곡물 제분업 | 2,206 | x | x | 276 | 314 | 382 | - | 243 | 937 | - |
| 10513 | 곡물 혼합 분말 및 반죽 제조업 | 2,439 | x | 38 | 909 | 521 | 534 | x | 362 | - | - |
| 10519 | 기타 곡물 가공품 제조업 | 3,039 | x | 45 | 793 | 315 | 869 | - | 299 | x | - |
| 1052 | 전분제품 및 당류 제조업 | 1,796 | - | - | x | 290 | 197 | - | x | 986 | - |
| 10520 | 전분제품 및 당류 제조업 | 1,796 | - | - | x | 290 | 197 | - | x | 986 | - |
| 106 | 떡, 빵 및 과자류 제조업 | 32,018 | x | 854 | 7,628 | 4,164 | 4,841 | 790 | 3,568 | 8,536 | x |
| 1060 | 떡, 빵 및 과자류 제조업 | 32,018 | x | 854 | 7,628 | 4,164 | 4,841 | 790 | 3,568 | 8,536 | x |
| 10601 | 떡류 제조업 | 4,402 | 152 | 171 | 1,975 | 952 | 1,152 | - | - | - | - |
| 10602 | 빵류 제조업 | 16,362 | x | 491 | 3,386 | 1,869 | 1,868 | 473 | 2,104 | 4,867 | x |
| 10603 | 과자류 및 코코아 제품 제조업 | 11,254 | 181 | 192 | 2,267 | 1,343 | 1,821 | 317 | 1,464 | 3,669 | - |
| 107 | 도시락 및 식사용 조리식품 제조업 | 27,701 | 493 | 649 | 5,499 | 3,300 | 5,325 | 2,471 | 5,586 | 2,295 | 2,083 |
| 1070 | 도시락 및 식사용 조리식품 제조업 | 27,701 | 493 | 649 | 5,499 | 3,300 | 5,325 | 2,471 | 5,586 | 2,295 | 2,083 |
| 10701 | 도시락류 제조업 | 8,024 | 419 | 410 | 2,439 | 1,241 | 839 | 642 | 1,293 | 741 | - |
| 10709 | 기타 식사용 가공처리 조리식품 제조업 | 19,677 | 74 | 239 | 3,060 | 2,059 | 4,486 | 1,829 | 4,293 | 1,554 | 2,083 |
| 108 | 기타 식품 제조업 | 51,136 | 1,046 | 496 | 7,918 | 7,640 | 10,802 | 3,019 | 5,968 | 10,776 | 3,471 |
| 1081 | 설탕 제조업 | 625 | - | - | - | x | - | - | - | x | 513 |

**페이지 45**
Ⅱ. 식품 제조업의 구조
35
<표 2-12> 식품제조업 출하액 규모별 종사자수(2023)(계속)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 10810 | 설탕 제조업 | 625 | - | - | - | x | - | - | - | x | 513 |
| 1082 | 면류, 마카로니 및 유사식품 제조업 | 9,706 | x | 45 | 844 | 684 | 789 | x | 472 | 4,173 | 2,362 |
| 10820 | 면류, 마카로니 및 유사식품 제조업 | 9,706 | x | 45 | 844 | 684 | 789 | x | 472 | 4,173 | 2,362 |
| 1083 | 조미료 및 식품 첨가물 제조업 | 16,385 | 254 | 89 | 2,658 | 3,116 | 4,187 | 1,029 | 1,784 | 3,268 | - |
| 10831 | 식초, 발효 및 화학 조미료 제조업 | 356 | - | - | x | 119 | - | - | - | x | - |
| 10832 | 천연 및 혼합조제 조미료 제조업 | 11,596 | 79 | 54 | 1,754 | 2,401 | 3,084 | 624 | 916 | 2,684 | - |
| 10833 | 장류 제조업 | 2,644 | 128 | 35 | 505 | 316 | 516 | 288 | 494 | 362 | - |
| 10839 | 기타 식품 첨가물 제조업 | 1,789 | 47 | - | 348 | 280 | 587 | x | 374 | x | - |
| 1089 | 기타 식료품 제조업 | 24,420 | x | 362 | 4,416 | 3,824 | 5,826 | 1,786 | 3,712 | 3,239 | x |
| 10891 | 커피 가공업 | 2,656 | 117 | x | 398 | 457 | 505 | x | 389 | x | x |
| 10892 | 차류 가공업 | 2,268 | x | 112 | 721 | 447 | 487 | x | 197 | - | - |
| 10893 | 수프 및 균질화식품 제조업 | 1,885 | - | x | 307 | 121 | 762 | 195 | 317 | x | - |
| 10894 | 두부 및 유사식품 제조업 | 3,337 | 257 | 69 | 940 | 505 | 918 | 284 | 364 | - | - |
| 10895 | 인삼식품 제조업 | 2,095 | x | x | 532 | 499 | 473 | - | x | - | x |
| 10896 | 건강보조용 액화식품 제조업 | 1,128 | x | - | 295 | 202 | 290 | - | x | - | - |
| 10897 | 건강기능식품 제조업 | 9,133 | x | x | 974 | 1,321 | 1,887 | 811 | 1,458 | 2,481 | - |
| 10899 | 그 외 기타 식료품 제조업 | 1,918 | - | - | x | 272 | 504 | 254 | 482 | x | - |
| 109 | 동물용 사료 및 조제식품 제조업 | 10,433 | x | 88 | 1,328 | 713 | 1,780 | 479 | 1,369 | 4,492 | x |
| 1090 | 동물용 사료 및 조제식품 제조업 | 10,433 | x | 88 | 1,328 | 713 | 1,780 | 479 | 1,369 | 4,492 | x |

**페이지 46**
2025년 식품외식통계 - 국내편
36
<표 2-12> 식품제조업 출하액 규모별 종사자수(2023)(계속)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 10901 | 반려동물용 사료 제조업 | 2,188 | x | 30 | 457 | 212 | 558 | 156 | 555 | x | x |
| 10902 | 배합 사료 제조업 | 7,081 | x | 58 | 441 | 345 | 801 | 323 | 784 | 4,244 | x |
| 10903 | 단미 사료 및 기타 사료 제조업 | 1,164 | x | - | 430 | 156 | 421 | - | x | x | - |
| 11 | 음료 제조업 | 16,497 | 68 | 197 | 1,389 | 966 | 2,688 | 506 | 3,329 | 6,100 | 1,254 |
| 111 | 알코올 음료 제조업 | 6,715 | x | 97 | 598 | 239 | 695 | 426 | 1,326 | 2,651 | x |
| 1111 | 발효주 제조업 | 3,564 | x | 97 | 425 | 239 | 513 | 216 | x | 1,251 | x |
| 11111 | 탁주 및 약주 제조업 | 1,269 | x | 30 | 274 | 172 | 502 | x | x | - | - |
| 11112 | 맥아 및 맥주 제조업 | 1,991 | x | 53 | 86 | x | x | x | - | 1,062 | x |
| 11119 | 기타 발효주 제조업 | 304 | - | x | 65 | x | - | - | - | x | - |
| 1112 | 증류주 및 합성주 제조업 | 3,151 | - | - | 173 | - | 182 | 210 | 1,186 | 1,400 | - |
| 11121 | 주정 제조업 | 340 | - | - | - | - | - | x | 252 | x | - |
| 11122 | 소주 제조업 | 2,638 | - | - | x | - | x | 181 | 934 | 1,317 | - |
| 11129 | 기타 증류주 및 합성주 제조업 | 173 | - | - | 99 | - | x | - | - | x | - |
| 112 | 비알코올 음료 및 얼음 제조업 | 9,782 | 42 | 100 | 791 | 727 | 1,993 | x | 2,003 | 3,449 | x |
| 1120 | 비알코올 음료 및 얼음 제조업 | 9,782 | 42 | 100 | 791 | 727 | 1,993 | x | 2,003 | 3,449 | x |
| 11201 | 얼음 제조업 | 458 | - | 46 | 157 | x | 163 | - | x | - | - |
| 11202 | 생수 생산업 | 2,066 | - | x | 259 | 110 | 687 | - | 400 | x | - |
| 11209 | 기타 비알코올 음료 제조업 | 7,258 | 42 | 33 | 375 | 592 | 1,143 | x | 1,536 | 2,860 | x |

**페이지 47**
Ⅱ. 식품 제조업의 구조
37
<표 2-13> 식품제조업 출하액 규모별 급여액(2023)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| C | 제조업 | 159,943 | 519 | 1,446 | 22,914 | 17,546 | 25,115 | 5,835 | 16,643 | 21,981 | 47,944 |
| 10 | 식료품제조업 | 9,708 | 53 | 81 | 1,540 | 1,343 | 2,059 | 536 | 1,367 | 2,175 | 555 |
| 101 | 도축, 육류 가공 및 저장 처리업 | 1,839 | x | 13 | 290 | 246 | 455 | 127 | 299 | 328 | x |
| 1011 | 도축업 | 578 | x | 4 | 86 | 41 | 104 | 28 | 86 | 164 | x |
| 10111 | 육류 도축업(가금류 제외) | 276 | x | x | 61 | 28 | 85 | 20 | 46 | 35 | - |
| 10112 | 가금류 도축업 | 302 | - | x | 26 | 14 | 20 | 8 | 40 | 129 | x |
| 1012 | 육류 가공 및 저장 처리업 | 1,261 | x | 9 | 204 | 205 | 351 | 100 | 213 | 165 | x |
| 10121 | 가금류 가공 및 저장 처리업 | 313 | 1 | 3 | 70 | 53 | 84 | 18 | 42 | 42 | - |
| 10122 | 육류 포장육 및 냉동육 가공업 (가금류 제외) | 523 | x | 5 | 53 | 94 | 205 | 54 | 65 | 33 | x |
| 10129 | 육류 기타 가공 및 저장 처리업 (가금류 제외) | 425 | 1 | 1 | 80 | 58 | 62 | 28 | 106 | 90 | - |
| 102 | 수산물 가공 및 저장 처리업 | 925 | 5 | 9 | 213 | 221 | 235 | 33 | 166 | x | x |
| 1021 | 수산동물 가공 및 저장 처리업 | 699 | 3 | 7 | 149 | 176 | 176 | 18 | 128 | x | x |
| 10211 | 수산 동물 훈제, 조리 및 유사 조제식품 제조업 | 326 | 1 | 1 | 31 | 59 | 80 | 11 | 102 | x | x |
| 10212 | 수산동물 건조 및 염장품 제조업 | 151 | x | 3 | 66 | 52 | 25 | - | x | - | - |
| 10213 | 수산동물 냉동품 제조업 | 127 | x | 1 | 28 | 37 | 38 | x | 20 | - | - |

자료 : 통계청, 「광업·제조업조사」
주 : 1) 표준산업분류 11차 개정에 따름, 조사대상은 종사자수 10인 이상의 사업체
2) 11차 표준산업분류에서는 동물성 및 식물성 유지제조업, 낙농제품 및 식용빙과류 제조업
이 동·식물성 유지 및 낙농제품 제조업으로 변경되었고, 떡, 빵 및 과자류 제조업, 도시
락 및 식용 조리식품 제조업은 기타 식료품 제조업에서 분리됨
3) 11차 표준산업분류에서는 반려동물용 사료 제조업이 추가됨
4) 2020년 자료부터 등록기반 기준으로 제공
5) … : 미상자료, - : 자료없음, × : 비밀보호

**페이지 48**
2025년 식품외식통계 - 국내편
38
<표 2-13> 식품제조업 출하액 규모별 급여액(2023)(계속)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 10219 | 기타 수산동물 가공 및 저장 처리업 | 95 | x | 2 | 24 | 28 | 33 | x | x | - | - |
| 1022 | 수산식물 가공 및 저장 처리업 | 225 | 3 | 3 | 63 | 45 | 59 | 15 | 37 | - | - |
| 10220 | 수산식물 가공 및 저장 처리업 | 225 | 3 | 3 | 63 | 45 | 59 | 15 | 37 | - | - |
| 103 | 과실, 채소 가공 및 저장 처리업 | 657 | x | 9 | 178 | 176 | 180 | 40 | 62 | x | - |
| 1030 | 과실, 채소 가공 및 저장 처리업 | 657 | x | 9 | 178 | 176 | 180 | 40 | 62 | x | - |
| 10301 | 김치류 제조업 | 225 | x | 3 | 66 | 64 | 66 | 20 | - | x | - |
| 10302 | 과실 및 그 외 채소 절임식품 제조업 | 131 | x | 1 | 43 | 38 | 37 | - | x | - | - |
| 10309 | 기타 과실·채소 가공 및 저장 처리업 | 300 | 5 | 5 | 69 | 74 | 78 | 20 | 50 | - | - |
| 104 | 동·식물성 유지 및 낙농제품 제조업 | 679 | x | x | 25 | 28 | 112 | 34 | 69 | 342 | 65 |
| 1041 | 동물성 및 식물성 유지 제조업 | 137 | 1 | - | 8 | 8 | 35 | x | 22 | 32 | x |
| 10411 | 동물성 유지 제조업 | 36 | - | - | x | 3 | 22 | x | 8 | - | - |
| 10412 | 식물성 유지 제조업 | 46 | 1 | - | 5 | 5 | 11 | x | x | x | x |
| 10413 | 식용 정제유 및 가공유 제조업 | 56 | - | - | 2 | x | 2 | - | 11 | 26 | x |
| 1042 | 낙농제품 및 식용 빙과류 제조업 | 542 | 1 | x | 17 | 20 | 78 | 30 | 47 | 310 | x |
| 10421 | 액상시유 및 기타 낙농제품 제조업 | 464 | 1 | x | 13 | 12 | 56 | 18 | 36 | 289 | x |
| 10422 | 아이스크림 및 기타 식용 빙과류 제조업 | 78 | x | - | 4 | 8 | 22 | 12 | x | 20 | - |
| 105 | 곡물가공품, 전분 및 전분제품 제조업 | 482 | 5 | 2 | 79 | 64 | 117 | 10 | 65 | 141 | - |

**페이지 49**
Ⅱ. 식품 제조업의 구조
39
<표 2-13> 식품제조업 출하액 규모별 급여액(2023)(계속)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 1051 | 곡물 가공품 제조업 | 393 | 5 | 2 | 74 | 51 | 109 | 10 | 58 | 84 | - |
| 10511 | 곡물 도정업 | 65 | 1 | - | 6 | 4 | 33 | 7 | 15 | - | - |
| 10512 | 곡물 제분업 | 116 | x | x | 11 | 14 | 17 | - | 13 | 60 | - |
| 10513 | 곡물 혼합 분말 및 반죽 제조업 | 101 | x | 1 | 32 | 22 | 26 | x | 17 | - | - |
| 10519 | 기타 곡물 가공품 제조업 | 111 | x | 1 | 25 | 11 | 33 | - | 13 | x | - |
| 1052 | 전분제품 및 당류 제조업 | 89 | - | - | x | 13 | 8 | - | x | 57 | - |
| 10520 | 전분제품 및 당류 제조업 | 89 | - | - | x | 13 | 8 | - | x | 57 | - |
| 106 | 떡, 빵 및 과자류 제조업 | 1,264 | x | 19 | 250 | 154 | 204 | 39 | 158 | 381 | x |
| 1060 | 떡, 빵 및 과자류 제조업 | 1,264 | x | 19 | 250 | 154 | 204 | 39 | 158 | 381 | x |
| 10601 | 떡류 제조업 | 153 | 1 | 4 | 65 | 36 | 47 | - | - | - | - |
| 10602 | 빵류 제조업 | 660 | x | 11 | 111 | 67 | 76 | 29 | 87 | 223 | x |
| 10603 | 과자류 및 코코아 제품 제조업 | 450 | 2 | 4 | 75 | 51 | 81 | 10 | 71 | 157 | - |
| 107 | 도시락 및 식사용 조리식품 제조업 | 1,013 | 4 | 14 | 174 | 118 | 199 | 88 | 197 | 104 | 115 |
| 1070 | 도시락 및 식사용 조리식품 제조업 | 1,013 | 4 | 14 | 174 | 118 | 199 | 88 | 197 | 104 | 115 |
| 10701 | 도시락류 제조업 | 272 | 3 | 8 | 76 | 46 | 32 | 22 | 48 | 38 | - |
| 10709 | 기타 식사용 가공처리 조리식품 제조업 | 741 | 1 | 5 | 99 | 72 | 168 | 66 | 150 | 66 | 115 |
| 108 | 기타 식품 제조업 | 2,314 | 16 | 11 | 277 | 305 | 473 | 140 | 279 | 594 | 219 |

**페이지 50**
2025년 식품외식통계 - 국내편
40
<표 2-13> 식품제조업 출하액 규모별 급여액(2023)(계속)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 1081 | 설탕 제조업 | 41 | - | - | - | x | - | - | - | x | 34 |
| 10810 | 설탕 제조업 | 41 | - | - | - | x | - | - | - | x | 34 |
| 1082 | 면류, 마카로니 및 유사식품 제조업 | 485 | x | 1 | 30 | 30 | 36 | x | 22 | 214 | 140 |
| 10820 | 면류, 마카로니 및 유사식품 제조업 | 485 | x | 1 | 30 | 30 | 36 | x | 22 | 214 | 140 |
| 1083 | 조미료 및 식품 첨가물 제조업 | 739 | 4 | 2 | 99 | 133 | 189 | 50 | 84 | 179 | - |
| 10831 | 식초, 발효 및 화학 조미료 제조업 | 23 | - | - | x | 4 | - | - | - | x | - |
| 10832 | 천연 및 혼합조제 조미료 제조업 | 516 | 1 | 1 | 67 | 102 | 138 | 30 | 40 | 137 | - |
| 10833 | 장류 제조업 | 110 | 2 | 1 | 17 | 13 | 21 | 12 | 23 | 23 | - |
| 10839 | 기타 식품 첨가물 제조업 | 89 | 1 | - | 13 | 14 | 30 | x | 22 | x | - |
| 1089 | 기타 식료품 제조업 | 1,049 | x | 8 | 148 | 141 | 248 | 81 | 173 | 195 | x |
| 10891 | 커피 가공업 | 128 | 2 | x | 15 | 19 | 21 | x | 21 | x | x |
| 10892 | 차류 가공업 | 77 | x | 2 | 21 | 14 | 21 | x | 10 | - | - |
| 10893 | 수프 및 균질화식품 제조업 | 78 | - | x | 11 | 5 | 29 | 9 | 14 | x | - |
| 10894 | 두부 및 유사식품 제조업 | 127 | 2 | 2 | 31 | 20 | 38 | 14 | 21 | - | - |
| 10895 | 인삼식품 제조업 | 88 | x | x | 18 | 17 | 18 | - | x | - | x |
| 10896 | 건강보조용 액화식품 제조업 | 50 | x | - | 11 | 8 | 14 | - | x | - | - |
| 10897 | 건강기능식품 제조업 | 418 | x | x | 33 | 48 | 86 | 36 | 63 | 146 | - |
| 10899 | 그 외 기타 식료품 제조업 | 83 | - | - | x | 11 | 21 | 11 | 22 | x | - |
| 109 | 동물용 사료 및 조제식품 제조업 | 536 | x | 2 | 54 | 30 | 83 | 26 | 71 | 259 | x |
| 1090 | 동물용 사료 및 조제식품 제조업 | 536 | x | 2 | 54 | 30 | 83 | 26 | 71 | 259 | x |

**페이지 51**
Ⅱ. 식품 제조업의 구조
41
<표 2-13> 식품제조업 출하액 규모별 급여액(2023)(계속)

| KSIC | 산업 | 계 | 5억 미만 | 5~10억 | 10~50억 | 50~100억 | 100~300억 | 300~400억 | 400~1,000억 | 1,000~5,000억 | 5,000억 이상 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 10901 | 반려동물용 사료 제조업 | 99 | x | 1 | 17 | 7 | 25 | 9 | 25 | x | x |
| 10902 | 배합 사료 제조업 | 382 | x | 1 | 19 | 16 | 39 | 16 | 45 | 240 | x |
| 10903 | 단미 사료 및 기타 사료 제조업 | 55 | x | - | 17 | 7 | 19 | - | x | x | - |
|